{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Camera",
		"props":{
			"name":"Main Camera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				4,
				-5
			],
			"rotation":[
				0,
				0.9915051,
				0.1300676,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"fieldOfView":60,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				1,
				1,
				1,
				0.01960784
			]
		},
		"components":[],
		"child":[]
	}
}