{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_00_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						31.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						16.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						-0.3000011
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						-16.6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.3,
						0,
						-31.7
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.67,
						0,
						-31.7
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shijianguangchang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.74,
						0,
						-17.28
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/shijianguangchang-shijianguangchang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/shijianguangchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.9,
						0,
						31.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.9,
						0,
						16.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.9,
						0,
						-0.3
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}