{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_00_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nanhaiyiku",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.45,
						0,
						-18.46
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1.3,
						1.3,
						1.3
					],
					"meshPath":"Assets/Assets/new/landmark/nanhaiyiku-nanhaiyiku.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/nanhaiyiku.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bangonglou_zhaopai",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.789999,
						0,
						31.03
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/10/bangonglou_zhaopai-bangoulou_zhaopai.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/10/bangonglou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.9,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.9,
						0,
						19.9
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.9,
						0,
						11.1
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.9,
						0,
						3.369999
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.579999,
						0,
						-24.3
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02-xiaoqu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.579999,
						0,
						-8.160001
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02-xiaoqu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.6,
						0,
						3.3
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.6,
						0,
						15.23
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.6,
						0,
						27.91
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}