{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.92,
						-11.55,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.92,
						10.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.85,
						-0.71,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.28,
						2.38,
						0.2
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.93,
						2.38,
						0.2
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.93,
						-11.44,
						0.2
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.93,
						12.35,
						0.2
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.28,
						11.18,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.8,
						11.18,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.8,
						0.1,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.28,
						-12.46,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.8,
						-12.46,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}