{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":37,
		"props":{
			"name":"map_80_03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.1,
				-1.117587E-08,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"nongtian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"jiudian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-27.81,
						11.43,
						-0.74
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/landmark/jiudian-jiudian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/landmark/jiudian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"nongtian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						11,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"nongtian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						22.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"nongtian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.46,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"nongtian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.46,
						11,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"nongtian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.46,
						22.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}