{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":106,
		"props":{
			"name":"map_90_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.129757,
				0,
				-9.068523
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":107,
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.129757,
						0,
						-8.49
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":108,
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.129757,
						0,
						9.068523
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":109,
				"props":{
					"name":"xiaoqu01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.79,
						0,
						-9.299999
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/90/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":110,
				"props":{
					"name":"loufang (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.22,
						0,
						8.92
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":111,
				"props":{
					"name":"xiaoqu01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.93,
						0,
						5.12
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/90/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"loufang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.18,
						0,
						-11.75
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}