{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-26.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						26.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.2,
						-18,
						0
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan-lunchuan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.7,
						-4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.7,
						4.6,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.7,
						20.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.7,
						12.5,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.7,
						28.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						3.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						11.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						-5.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						-13.2,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						-20.7,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						-28.7,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						19.3,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.2,
						27.3,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}