{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":134,
		"props":{
			"name":"map_90_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.6,
				1.88,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":135,
				"props":{
					"name":"loufang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.1,
						-1.74,
						9.068523
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/loufang-loufang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":136,
				"props":{
					"name":"xiaoqu01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.69,
						-1.784052,
						-9.29
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"xiaoqu01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.56,
						-1.78,
						9.59
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":138,
				"props":{
					"name":"loufang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.46,
						-1.74,
						-9.75
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/loufang-loufang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}