{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_90_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.23,
						0,
						-15.75148
					],
					"rotation":[
						-0.5,
						0.5,
						0.5,
						0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang-sanyang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shijianguangchang_deng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.05,
						0,
						14.21
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/shijianguangchang_deng-shijianguangchang_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/shijianguangchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shijianguangchang_deng (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.05,
						0,
						29.43
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/shijianguangchang_deng-shijianguangchang_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/shijianguangchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shijianguangchang_deng (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.400001,
						0,
						26.75
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/shijianguangchang_deng-shijianguangchang_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/shijianguangchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.860001,
						0,
						-10.33
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.860001,
						0,
						-26.48
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"shijianguangchang_deng (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.4,
						0,
						11.53
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/shijianguangchang_deng-shijianguangchang_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/shijianguangchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}