{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.1,
				-1.117587E-08,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.44,
						22.41,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.44,
						0,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.97,
						22.41,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.97,
						11.19,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.97,
						0,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.44,
						11.19,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.77,
						22.5,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.77,
						11.37,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (8)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.77,
						-0.22,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19,
						22.5,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19,
						11.37,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19,
						-0.22,
						0.2
					],
					"rotation":[
						0,
						0,
						1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"road80 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.1,
						-0.9600019,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/ground/Materials/dimian - 03.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"road80 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								15.42,
								-0.02
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/new/ground/Materials/dimian - 02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"road80 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								23.34,
								-0.02000069
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/new/ground/Materials/dimian - 02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}