{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":119,
		"props":{
			"name":"map_90_06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.6,
				1.88,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":120,
				"props":{
					"name":"xiaoqu01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.74,
						-1.784052,
						-9.29
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":121,
				"props":{
					"name":"xiaoqu01 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.74,
						-1.78,
						8.32
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":122,
				"props":{
					"name":"xiaoqu01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.83,
						-1.78,
						9.59
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":123,
				"props":{
					"name":"xiaoqu01 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.83,
						-1.78,
						-8.42
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}