{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"map_80_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"pingfang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.31,
						-10.6,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"nongtian (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.72,
						-12.3,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"nongtian (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.24,
						-12.3,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"nongtian (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.72,
						-0.6,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"nongtian (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.24,
						-0.6,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"nongtian (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.24,
						11.9,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"pingfang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.51,
						10.9,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"gongchang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.46,
						7.6,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}