{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":62,
		"props":{
			"name":"map_80_06",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"nongtian (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.87,
						10.6,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"gongchang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.01,
						6.9,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"nongtian (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.27,
						10.6,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"gongchang (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.96,
						-6.61,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"nongtian (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.92,
						-11.71,
						0.18
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"nongtian (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.28,
						-11.71,
						0.18
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}