{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":142,
		"props":{
			"name":"map_00_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.129757,
				0,
				-9.068523
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":143,
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.129757,
						0,
						-8.49
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":144,
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.129757,
						0,
						9.068523
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":145,
				"props":{
					"name":"xiaoqu01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.27,
						0,
						-8.28
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/90/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/90/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":146,
				"props":{
					"name":"xiaoqu02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.98,
						0,
						9.41
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/00/xiaoqu02-xiaoqu02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":147,
				"props":{
					"name":"nanhaiyiku",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.01,
						0,
						0.77
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1.3,
						1.3,
						1.3
					],
					"meshPath":"Assets/new/landmark/nanhaiyiku-nanhaiyiku.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/landmark/nanhaiyiku.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}