{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_90_08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.75,
						0,
						0.9
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.75,
						0,
						12.09
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.75,
						0,
						-10
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gongchang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.02,
						0,
						-6.53
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.73,
						0,
						8.92
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}