{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.82,
						-13.17,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.85,
						8.37,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gongchang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.97,
						5.04,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.29,
						-11.73,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.81,
						-11.73,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.29,
						0,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.81,
						0,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nongtian (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.81,
						12.47,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/80/nongtian-nongtian.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/80/nongtian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}