{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_00_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"nanhaiyiku",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.33,
						0,
						-20.72
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/nanhaiyiku-nanhaiyiku.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/nanhaiyiku.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						-0.9799995
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						8.92
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						18.82
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						28.9
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.1,
						0,
						28.9
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu01 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.7,
						0,
						-24.27
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.41,
						0,
						0.1799984
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02-xiaoqu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.41,
						0,
						21.11
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02-xiaoqu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}