{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_10_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"youlunmatou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-21.15,
						0,
						-17.27
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/youlunmatou-youlunmatou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/youlunmatou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.7,
						0,
						24.47
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.7,
						0,
						31.95
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.7,
						0,
						9.2
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.7,
						0,
						16.68
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bangonglou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.35,
						0,
						-7.74
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/10/bangonglou-bangonglou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/10/bangonglou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bangonglou (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.35,
						0,
						-25.55
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/10/bangonglou-bangonglou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/10/bangonglou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bangonglou (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.35,
						0,
						9.4
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/10/bangonglou-bangonglou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/10/bangonglou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bangonglou (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.35,
						0,
						26.9
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/10/bangonglou-bangonglou.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/10/bangonglou.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}