{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":53,
		"props":{
			"name":"map_80_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-8.2,
				0,
				-20.01
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.200013,
						20.01001,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.200013,
						2.390002,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"pingfang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.55,
						21.48,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"pingfang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.01,
						22.17,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"gongchang (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.7,
						3.79,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/gongchang-gongchang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"pingfang (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.01,
						12.31,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"pingfang (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.01,
						0.88,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/80/pingfang-pingfang.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/build/80/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}