{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0.7071068,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-26.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian-02 (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						26.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/Material _0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						9,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						20.5,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (11)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						31.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (12)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						-26.2,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (13)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						-14.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (14)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						-3.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						-5.2,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						3.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						11.3,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						19.2,
						0.03998566
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						27.2,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						-23.6,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						-15,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.3,
						-33.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.5,
						-20.8,
						0
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan-lunchuan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.6,
						1.9,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.6,
						9.9,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.6,
						-6.6,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_baiqi (7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.6,
						17.8,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_baiqi-lunchuan_baiqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan_lanqi (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.6,
						25.8,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/lunchuan_lanqi-lunchuan_lanqi.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (15)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						7.4,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (16)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						18.9,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (17)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						30.2,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (18)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						-27.8,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (19)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						-16.3,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (20)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.1,
						-5,
						0
					],
					"rotation":[
						0,
						0,
						-1,
						0
					],
					"scale":[
						1.292878,
						1.011801,
						1.156049
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}