{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_90_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.8
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"dimian (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						26.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/ground/dimian-Object01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/ground/dimian.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"tianhougong",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.02,
						0,
						-22.06
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/tianhougong-tianhougong.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/tianhougong.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.71,
						0,
						-8.090002
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.71,
						0,
						3.309998
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.71,
						0,
						14.88
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sanyang_shu (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.71,
						0,
						27.4
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/landmark/sanyang_shu-sanyang_shu.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/landmark/sanyang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.1,
						0,
						-6.720001
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.1,
						0,
						-17.46
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang (6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.1,
						0,
						-29.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/90/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/90/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.05,
						0,
						10.62
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.05,
						0,
						20.69
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu02_deng (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.05,
						0,
						30.83
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Assets/new/build/00/xiaoqu02_deng-xiaoqu02_deng.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Assets/new/build/00/xiaoqu02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}