{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":136,
		"props":{
			"name":"road80",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				2000,
				1
			],
			"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/new/ground/Materials/dimian - 03.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":137,
				"props":{
					"name":"road80 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						1,
						1
					],
					"meshPath":"Assets/new/ground/dimian-02-dimia - 02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/ground/Materials/dimian - 02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}