{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":115,
		"props":{
			"name":"UrbanDumpsters01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":116,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":117,
						"props":{
							"name":"BrickWall (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.81,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":118,
						"props":{
							"name":"BrickWall (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":119,
						"props":{
							"name":"BrickWall (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.78,
								0,
								4.23
							],
							"rotation":[
								0,
								-0.7071058,
								0,
								0.7071078
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":120,
						"props":{
							"name":"DumpsterBlue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.030155,
								0.11,
								1.669395
							],
							"rotation":[
								0,
								0.2464212,
								0,
								-0.9691628
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/DumpsterBlue-DumpsterBlue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/Dumpster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":121,
						"props":{
							"name":"DumpsterRed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.318948,
								0.11,
								-2.534274
							],
							"rotation":[
								0,
								-0.03916092,
								0,
								-0.9992329
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/DumpsterRed-DumpsterRed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/Dumpster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":122,
						"props":{
							"name":"Graffiti11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.238,
								1.032,
								1.224
							],
							"rotation":[
								0,
								-0.5121825,
								0,
								-0.8588767
							],
							"scale":[
								0.3886317,
								0.3886317,
								0.3886317
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":123,
						"props":{
							"name":"BinBagClosed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.18,
								0.162,
								-0.701
							],
							"rotation":[
								0,
								0.3265197,
								0,
								-0.9451904
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"GrassClump01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.493,
								0.106,
								1.493
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7951472,
								0.7951472,
								0.7951472
							],
							"meshPath":"Assets/test/Models/Daytime/GrassClump01-GrassClump.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"FarBackBuilding01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/FarBackBuilding01-FarBackBuilding01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":126,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":127,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":128,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}