{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":176,
		"props":{
			"name":"UrbanPlasterWalls02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":177,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":178,
						"props":{
							"name":"GrassClump01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.421,
								0.089,
								3.713
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.222556,
								1.222556,
								1.222556
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":179,
						"props":{
							"name":"GrassClump01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.546,
								0.089,
								-1.511
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1.222556,
								1.222556
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":180,
						"props":{
							"name":"PlasteredWall01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":181,
						"props":{
							"name":"PlasteredWall02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall02-PlasteredWall02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":182,
						"props":{
							"name":"BinBagClosed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.833,
								0.148,
								-5.540132E-08
							],
							"rotation":[
								0,
								-0.1345368,
								0,
								-0.9909086
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":183,
						"props":{
							"name":"BinBagOpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.842,
								0.148,
								-1.197
							],
							"rotation":[
								0,
								0.3507145,
								0,
								-0.9364824
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagOpen-BinBagOpen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"Graffiti07",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.336,
								1.701,
								1.12
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.707202,
								0.7072015,
								0.7072015
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"FarBackBuilding01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/test/Models/Daytime/FarBackBuilding01-FarBackBuilding01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Materials/VCOL.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":186,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":187,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}