{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":417,
		"props":{
			"name":"SuburbsHouse03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":418,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":419,
						"props":{
							"name":"Road02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.001,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/Road02-Road02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":420,
						"props":{
							"name":"StreetLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.47,
								0,
								1.99
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/StreetLight-StreetLight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":421,
						"props":{
							"name":"House",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/House03-House03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":422,
						"props":{
							"name":"WoodFence02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.37,
								0,
								9.88
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":423,
						"props":{
							"name":"Tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.02,
								-0.03,
								-1.85
							],
							"rotation":[
								0,
								0.1370203,
								0,
								-0.9905683
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/Tree01-Tree01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/TreeBranch.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":424,
						"props":{
							"name":"BinBagClosed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.19,
								0.09,
								1.33
							],
							"rotation":[
								0,
								0.9542629,
								0,
								-0.2989689
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":425,
						"props":{
							"name":"BinBagClosed (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.52,
								0.09,
								2.53
							],
							"rotation":[
								0,
								0.9987011,
								0,
								-0.05095275
							],
							"scale":[
								1.100001,
								1.1,
								1.100001
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":426,
						"props":{
							"name":"PlasteredWall01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								0,
								13.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":427,
						"props":{
							"name":"Garage03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.49,
								0,
								-1.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8606446
							],
							"meshPath":"Assets/test/Models/Daytime/Garage03-Garage03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":428,
						"props":{
							"name":"WoodFence02 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.37,
								0,
								-0.89
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":429,
				"props":{
					"name":"Garage06",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.1,
						0,
						7.72
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/test/Models/Daytime/Garage06-Garage06.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/test/Materials/Plaster.lmat"
						},
						{
							"path":"Assets/test/Materials/VCOL.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":430,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":431,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":432,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								13.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}