{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":337,
		"props":{
			"name":"SuburbsHouse01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":338,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":339,
						"props":{
							"name":"Road02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.001,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/Road02-Road02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":340,
						"props":{
							"name":"StreetLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.12,
								0,
								-1.15
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/StreetLight-StreetLight.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":341,
						"props":{
							"name":"House",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/House-House.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":342,
						"props":{
							"name":"PlasteredWall01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13,
								0,
								13.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":343,
						"props":{
							"name":"WoodFence02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.23,
								0,
								9.44
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":344,
						"props":{
							"name":"WoodFence02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.23,
								0,
								-0.33
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":345,
						"props":{
							"name":"House (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/House-House.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":346,
						"props":{
							"name":"WoodFence02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.37,
								0,
								-0.4
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":347,
						"props":{
							"name":"WoodFence02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.37,
								0,
								9.44
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":348,
						"props":{
							"name":"Tree01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.08,
								-0.03,
								9.96
							],
							"rotation":[
								0,
								0.1370203,
								0,
								-0.9905683
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/Tree01-Tree01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/TreeBranch.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":349,
						"props":{
							"name":"BinBagClosed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.04,
								0.09,
								-0.31
							],
							"rotation":[
								0,
								0.9542629,
								0,
								-0.2989689
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":350,
						"props":{
							"name":"BinBagClosed (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.71,
								0.09,
								0.89
							],
							"rotation":[
								0,
								0.9987011,
								0,
								-0.05095275
							],
							"scale":[
								1.100001,
								1.1,
								1.100001
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":351,
						"props":{
							"name":"PlasteredWall01 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								0,
								13.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000002,
								1,
								1.000002
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":352,
						"props":{
							"name":"WoodFence02 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.12,
								0,
								10.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.8491598
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":353,
						"props":{
							"name":"WoodFence02 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.9,
								0,
								10.25
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								0.8491605
							],
							"meshPath":"Assets/test/Models/Daytime/WoodFence02-WoodFence02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":354,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":355,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.47
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":356,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								13.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}