{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"box",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.823312,
				0,
				-0.2704363
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.2,
				0.2,
				0.2
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1,
							0
						],
						"size":[
							2,
							2,
							2
						]
					}
				],
				"isTrigger":false
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"baoxiang_ani",
								"clipPath":"Assets/new/block/90/baoxiang(1)-baoxiang_ani.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"baoxiang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.425,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						229.754,
						229.754,
						229.754
					],
					"rootBone":16,
					"boundBox":{
						"min":[
							-0.02443826,
							-0.9527902,
							-0.9975917
						],
						"max":[
							1.784909,
							0.7940071,
							0.9796709
						]
					},
					"boundSphere":{
						"center":[
							0.8802354,
							-0.07939154,
							-0.008960426
						],
						"radius":1.599578
					},
					"bones":[
						16,
						17
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/block/90/baoxiang(1).lmat"
						}
					],
					"meshPath":"Assets/new/block/90/baoxiang(1)-baoxiang.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"xz1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.647528E-09,
						0.02194047,
						-0.106323
					],
					"rotation":[
						0.4988412,
						0.5011562,
						-0.4988411,
						-0.5011561
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"xz2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7813469,
								0.6696579,
								7.629394E-08
							],
							"rotation":[
								-1.530472E-08,
								1.501795E-08,
								0.700388,
								-0.7137623
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}