{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":364,
		"props":{
			"name":"Cloud02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-55.57,
				156.07,
				-76.24
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":365,
				"props":{
					"name":"Cloud02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/test/Models/Daytime/Cloud02-Cloud02.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Materials/CloudMaterial.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}