{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":374,
		"props":{
			"name":"ObstacleRoadworksBarrier",
			"active":true,
			"isStatic":false,
			"layer":9,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.01428226,
							0.79,
							0
						],
						"size":[
							1.218994,
							1.55,
							0.49
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":375,
				"props":{
					"name":"RoadWorksBarrier01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.648,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/test/Models/Daytime/RoadWorksBarrier01-RoadWorksBarrier01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Materials/VCOL.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}