{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"ObstacleTruck",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				17.39
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				0.65
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.8099999,
							1.5,
							-0.1869554
						],
						"size":[
							2.5,
							3,
							6.08
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"huoche",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						-2.3842E-07,
						0.0051916
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						0.86324,
						1,
						0.89956
					],
					"meshPath":"Assets/new/block/90/huoche-Object03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/block/90/Material _271.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}