{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"ObstacleCar",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				13.1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.8099999,
							1.5,
							-0.1869554
						],
						"size":[
							2.5,
							3,
							3
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"jiaoche",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/block/10/jiaoche-Car_1A.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/block/10/Material _88.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}