{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"ObstacleRoadblocks",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2.05,
				0,
				9.71
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.75,
							0
						],
						"size":[
							1.5,
							1.5,
							1
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"luzhang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.3842E-07,
						-2.3842E-07,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.8527338,
						1,
						1
					],
					"meshPath":"Assets/new/block/90/luzhang-Box04.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/new/block/90/Material _269.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}