{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":633,
		"props":{
			"name":"ObstacleRat",
			"active":true,
			"isStatic":false,
			"layer":9,
			"position":[
				0,
				0,
				4.91
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							0.39,
							-0.004761219
						],
						"size":[
							1.03,
							0.7,
							0.7
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":634,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01249999,
						-0.006249999,
						-0.04000001
					],
					"rotation":[
						-0.7069896,
						0,
						0,
						-0.707224
					],
					"scale":[
						1.446717,
						1.166211,
						1.106414
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Materials/BlobShadow.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Quad.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":635,
				"props":{
					"name":"Rat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/test/Animation/Rat_Run-Rat_Run.lani"
									},
									{
										"name":"Dead",
										"clipPath":"Assets/test/Animation/Rat_Death-Rat_Death.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":636,
						"props":{
							"name":"RatMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001354872,
								0.4497487,
								0.06108686
							],
							"rotation":[
								0.1830127,
								-0.1830127,
								-0.6830127,
								-0.6830127
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"",
							"boundBox":{
								"min":[
									-0.4763967,
									-0.6852382,
									-1.192509
								],
								"max":[
									0.8283418,
									0.687948,
									0.746173
								]
							},
							"boundSphere":{
								"center":[
									0.1759725,
									0.001354873,
									-0.2231681
								],
								"radius":1.355219
							},
							"bones":[],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/Rat.lmat"
								}
							],
							"meshPath":"Assets/test/Models/Rat-RatMesh.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}