{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5,
		"props":{
			"name":"ObstacleTruck",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0.8099999,
							1.5,
							-0.1869554
						],
						"size":[
							2.5,
							3,
							3.373911
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"huoche",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.81,
						0.15403,
						3.5763E-07
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						0.6,
						0.85
					],
					"meshPath":"Assets/test/Animation/huoche-Object03.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Animation/huoche.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}