{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"play_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2.09
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/test/Animation/Cat_Idle1-Cat_Idle1.lani"
									},
									{
										"name":"start",
										"clipPath":"Assets/test/Animation/Cat_Start-Cat_Start.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/test/Animation/Cat_Jump-Cat_Jump.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/test/Animation/Cat_RunShort-Cat_RunShort.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/test/Animation/Cat_Slide-Cat_Slide.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/test/Animation/Cat_Death-Cat_Death.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/test/Animation/Cat_HappyDance-Cat_HappyDance.lani"
									},
									{
										"name":"hit",
										"clipPath":"Assets/test/Animation/Cat_HitHighWall-Cat_HitHigh.lani"
									},
									{
										"name":"runlong",
										"clipPath":"Assets/test/Animation/Cat_RunLong-Cat_RunLong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Controls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"CatMesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":6,
									"boundBox":{
										"min":[
											-0.4630048,
											-0.04277325,
											-0.4468423
										],
										"max":[
											0.4629381,
											1.183805,
											0.2569661
										]
									},
									"boundSphere":{
										"center":[
											-3.33637E-05,
											0.5705161,
											-0.09493808
										],
										"radius":0.8451645
									},
									"bones":[
										6,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										20,
										21,
										22,
										23,
										24,
										25,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										45,
										46,
										47,
										48,
										49,
										50
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/test/Materials/CatOrange.lmat"
										}
									],
									"meshPath":"Assets/test/Models/Cat-CatMesh.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"ConstructionGearMesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":6,
									"boundBox":{
										"min":[
											-0.1588826,
											0.4517094,
											-0.2048656
										],
										"max":[
											0.1467913,
											1.265292,
											0.240791
										]
									},
									"boundSphere":{
										"center":[
											-0.006045625,
											0.8585006,
											0.01796269
										],
										"radius":0.4883551
									},
									"bones":[
										6,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										15,
										17,
										18,
										19,
										21,
										22,
										23,
										27,
										28,
										32,
										33,
										37,
										42,
										46
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/test/Materials/ConstructionGear.lmat"
										}
									],
									"meshPath":"Assets/test/Models/Cat-ConstructionGearMesh.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Skeleton",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.020135E-05,
										0.3662464,
										-0.006192739
									],
									"rotation":[
										-0.03391771,
										0.03391771,
										-0.7062929,
										-0.7062929
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01921931,
												-0.07169553,
												0.001807491
											],
											"rotation":[
												0.04800796,
												0.003641646,
												0.9986929,
												0.01715934
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545881,
														-6.217249E-17,
														-1.110223E-18
													],
													"rotation":[
														1.155219E-30,
														-0.04502684,
														-1.858558E-30,
														-0.9989858
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.156247,
																-7.105427E-17,
																0.0004943468
															],
															"rotation":[
																0,
																0.532488,
																0,
																-0.8464376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"LeftToe",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05732153,
																		0.0003832219,
																		0.004398368
																	],
																	"rotation":[
																		-3.641192E-15,
																		0.2636593,
																		-9.952502E-16,
																		-0.9646159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"LeftToeEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0346591,
																				6.661338E-18,
																				1.776357E-17
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":46,
										"props":{
											"name":"RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01921969,
												0.0716955,
												0.001807532
											],
											"rotation":[
												-0.998691,
												-0.0171575,
												0.04801515,
												0.004065413
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":47,
												"props":{
													"name":"RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1545876,
														2.483193E-08,
														8.183455E-11
													],
													"rotation":[
														2.822218E-22,
														-0.04502684,
														-1.049602E-20,
														-0.9989858
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":48,
														"props":{
															"name":"RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1562471,
																-9.49624E-08,
																-0.0004943112
															],
															"rotation":[
																0,
																0.532488,
																0,
																-0.8464376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":49,
																"props":{
																	"name":"RightToe",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05732158,
																		-0.0003831507,
																		-0.004398377
																	],
																	"rotation":[
																		1.713501E-15,
																		0.2636593,
																		4.683553E-16,
																		-0.9646159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":50,
																		"props":{
																			"name":"RightToeEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03465909,
																				-4.513264E-09,
																				-4.54495E-08
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04039164,
												8.049117E-18,
												8.881784E-18
											],
											"rotation":[
												7.806256E-18,
												-0.0426048,
												-5.421012E-20,
												-0.999092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491762,
														-2.220446E-18,
														3.68594E-16
													],
													"rotation":[
														1.734723E-18,
														-0.03296662,
														2.710505E-20,
														-0.9994565
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1260321,
																-0.01739174,
																0.007687278
															],
															"rotation":[
																-0.1576064,
																-0.1395471,
																0.7327553,
																-0.647114
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05755278,
																		0.001811066,
																		2.997602E-17
																	],
																	"rotation":[
																		0.01653887,
																		0.1975469,
																		-0.06051786,
																		-0.9782838
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1632182,
																				1.421085E-16,
																				2.220446E-17
																			],
																			"rotation":[
																				3.884565E-15,
																				2.489455E-08,
																				-1.778566E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1436604,
																						7.105427E-16,
																						3.552714E-17
																					],
																					"rotation":[
																						-0.03049215,
																						-1.200587E-08,
																						1.151921E-09,
																						-0.999535
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"LeftHandEnd",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08356486,
																								-1.421085E-16,
																								1.776357E-17
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1296373,
																8.673617E-21,
																-4.485301E-15
															],
															"rotation":[
																-6.938894E-18,
																0.09236756,
																2.168404E-19,
																-0.995725
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04716814,
																		9.47159E-18,
																		-1.101341E-15
																	],
																	"rotation":[
																		0.7056931,
																		-0.04469131,
																		-0.04469131,
																		-0.7056931
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"HeadEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3808377,
																				-3.607598E-17,
																				-4.359414E-20
																			],
																			"rotation":[
																				-0.7071068,
																				0,
																				0,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"LeftEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2793523,
																				0.03720202,
																				-0.2300918
																			],
																			"rotation":[
																				-1.794996E-16,
																				-0.3826847,
																				7.435143E-17,
																				-0.923879
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":14,
																				"props":{
																					"name":"LeftEarEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1775145,
																						0,
																						0
																					],
																					"rotation":[
																						-6.938894E-17,
																						1.387779E-16,
																						2.775558E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"LeftEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.160571,
																				-0.06563535,
																				-0.1405981
																			],
																			"rotation":[
																				-0.4991721,
																				-0.5008265,
																				0.4991721,
																				-0.5008265
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"LeftLowerLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749036,
																				-0.05492698,
																				-0.1390491
																			],
																			"rotation":[
																				-0.1228846,
																				-0.2069877,
																				0.8329576,
																				-0.4982341
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"LeftLowerLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1568107,
																						-4.263256E-16,
																						-2.309264E-15
																					],
																					"rotation":[
																						-1.249001E-16,
																						-3.122502E-17,
																						-4.163336E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":17,
																		"props":{
																			"name":"LeftUpperLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749062,
																				-0.0557247,
																				-0.1390491
																			],
																			"rotation":[
																				-0.1996656,
																				-0.1344551,
																				0.5394791,
																				-0.8068567
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"LeftUpperLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1568107,
																						0,
																						-2.362554E-15
																					],
																					"rotation":[
																						-6.938894E-17,
																						-4.510281E-17,
																						-2.081668E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":19,
																		"props":{
																			"name":"RightEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2793478,
																				0.03720203,
																				0.2300918
																			],
																			"rotation":[
																				-0.3826847,
																				-1.264269E-14,
																				0.923879,
																				-3.026561E-14
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":20,
																				"props":{
																					"name":"RightEarEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.177521,
																						-6.622427E-06,
																						5.23009E-08
																					],
																					"rotation":[
																						-2.775558E-17,
																						8.326673E-17,
																						8.326673E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"RightEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1605713,
																				-0.06563531,
																				0.1405978
																			],
																			"rotation":[
																				-0.5008239,
																				0.4991747,
																				0.5008239,
																				0.4991747
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"RightLowerLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749031,
																				-0.05492698,
																				0.1390488
																			],
																			"rotation":[
																				0.2069877,
																				-0.1228846,
																				-0.4982341,
																				-0.8329576
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"RightLowerLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1568107,
																						-1.049689E-06,
																						-5.112163E-08
																					],
																					"rotation":[
																						-1.526557E-16,
																						-5.551115E-17,
																						-2.775558E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"RightUpperLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749057,
																				-0.05572467,
																				0.1390488
																			],
																			"rotation":[
																				0.1344551,
																				-0.1996656,
																				-0.8068567,
																				-0.5394791
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"RightUpperLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1568114,
																						-2.284634E-07,
																						3.583593E-07
																					],
																					"rotation":[
																						-1.387779E-17,
																						0,
																						-1.387779E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.126032,
																0.0173917,
																0.007687271
															],
															"rotation":[
																-0.7327553,
																0.6471141,
																-0.1576064,
																-0.1395471
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05755275,
																		-0.001811272,
																		-2.732242E-08
																	],
																	"rotation":[
																		0.01651211,
																		0.1975453,
																		-0.06052327,
																		-0.9782843
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1632182,
																				-1.421085E-16,
																				2.10731E-08
																			],
																			"rotation":[
																				7.769122E-16,
																				1.045292E-07,
																				-9.048822E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.14366,
																						-1.421085E-16,
																						4.142858E-08
																					],
																					"rotation":[
																						-0.03046481,
																						-5.78753E-08,
																						4.604947E-09,
																						-0.9995359
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"RightHandEnd",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08356549,
																								-1.421085E-16,
																								-2.559307E-08
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":42,
										"props":{
											"name":"Tail1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0001137794,
												-7.020135E-05,
												-0.07746118
											],
											"rotation":[
												-1.150186E-16,
												-0.7402105,
												1.986385E-16,
												-0.6723751
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":43,
												"props":{
													"name":"Tail2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1217335,
														-7.105427E-17,
														-9.460593E-17
													],
													"rotation":[
														-8.326673E-17,
														-1.94289E-16,
														1.110223E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":44,
														"props":{
															"name":"Tail3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1046033,
																7.105427E-17,
																-8.129311E-17
															],
															"rotation":[
																-8.326673E-17,
																-1.94289E-16,
																1.110223E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":45,
																"props":{
																	"name":"Tail4",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1374058,
																		-7.105427E-17,
																		-1.067857E-16
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}