{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":123,
		"props":{
			"name":"play_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":124,
				"props":{
					"name":"play_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/new/role/02/role_02@standby-standby.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/new/role/02/role_02@run-run.lani"
									},
									{
										"name":"right",
										"clipPath":"Assets/new/role/02/role_02@right-right.lani"
									},
									{
										"name":"left",
										"clipPath":"Assets/new/role/02/role_02@left-left.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/new/role/02/role_02@fail-fail.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/new/role/02/role_02@win-win.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":125,
						"props":{
							"name":"002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":126,
							"boundBox":{
								"min":[
									-0.6487737,
									-0.42396,
									-0.5822197
								],
								"max":[
									1.267206,
									0.4106286,
									0.5793042
								]
							},
							"boundSphere":{
								"center":[
									0.3092161,
									-0.006665677,
									-0.001457751
								],
								"radius":1.195476
							},
							"bones":[
								126,
								127,
								128,
								129,
								130,
								131,
								132,
								133,
								134,
								135,
								136,
								137,
								138,
								139,
								140,
								141,
								142,
								143,
								144,
								145,
								146,
								147,
								148,
								149,
								150,
								151,
								152,
								153,
								154,
								155,
								156,
								157,
								158,
								159,
								160,
								161,
								162
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/new/role/02/002.lmat"
								}
							],
							"meshPath":"Assets/new/role/02/role_02-002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":163,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00145813,
								0.6105883,
								0.004326935
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":164,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.6112412
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":126,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":127,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07885639,
												0.02720161,
												3.412366E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":128,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07887802,
														-0.02713901,
														0.0801407
													],
													"rotation":[
														-0.002079394,
														0.9996705,
														0.0005451184,
														-0.02557779
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":133,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2462459,
																-2.980232E-10,
																9.536743E-09
															],
															"rotation":[
																-1.526453E-10,
																-1.85638E-09,
																0.08195081,
																-0.9966364
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":135,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2774703,
																		0,
																		0
																	],
																	"rotation":[
																		-0.002627892,
																		0.02544825,
																		-0.08439276,
																		-0.9961041
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":139,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216188,
																				0.1186084,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":165,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						0,
																						0
																					],
																					"rotation":[
																						-9.553441E-16,
																						1.75553E-30,
																						1,
																						1.837589E-15
																					],
																					"scale":[
																						-0.9999999,
																						-1,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":129,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07887802,
														-0.02713856,
														-0.08014077
													],
													"rotation":[
														-0.002079323,
														0.9996705,
														-0.000542346,
														0.02557788
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":132,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.246246,
																-4.470348E-10,
																0
															],
															"rotation":[
																-3.114498E-10,
																1.894541E-09,
																0.08195081,
																-0.9966364
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":134,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2774703,
																		0,
																		0
																	],
																	"rotation":[
																		0.002627899,
																		-0.02544834,
																		-0.08439276,
																		-0.9961041
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":136,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216188,
																				0.1186084,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":166,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						7.45058E-11,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":130,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08005081,
														-0.0001436162,
														-4.470348E-10
													],
													"rotation":[
														9.027042E-14,
														-1.256405E-07,
														0.04529868,
														-0.9989735
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":149,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1672927,
																-0.02358675,
																-3.486872E-08
															],
															"rotation":[
																-3.242642E-14,
																2.344147E-07,
																-0.08451639,
																-0.9964221
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":131,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06221779,
																		-0.02971157,
																		-4.470348E-08
																	],
																	"rotation":[
																		1.509819E-13,
																		-1.40759E-07,
																		0.05075026,
																		-0.9987114
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":167,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7446364,
																				2.384186E-09,
																				0
																			],
																			"rotation":[
																				-4.52971E-14,
																				-3.552714E-15,
																				1.609276E-28,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":137,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2378867,
																				0.1105884,
																				-0.1207933
																			],
																			"rotation":[
																				-0.818629,
																				-0.5566067,
																				0.07697651,
																				-0.1187866
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":138,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1957667,
																				0.1181339,
																				-0.1232679
																			],
																			"rotation":[
																				0.5982152,
																				0.788735,
																				-0.1108576,
																				0.0880127
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":140,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2378866,
																				0.1105881,
																				0.08481292
																			],
																			"rotation":[
																				-0.8051233,
																				-0.547424,
																				-0.1241337,
																				0.1915577
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":141,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1957667,
																				0.1181336,
																				0.1006978
																			],
																			"rotation":[
																				0.5980854,
																				0.7606087,
																				0.1963127,
																				-0.158838
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":168,
																		"props":{
																			"name":"Bone33",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				8.895874E-05,
																				-0.0008286881,
																				2.533197E-09
																			],
																			"rotation":[
																				-0.005992402,
																				0.9999014,
																				0.0002837213,
																				0.01269918
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":169,
																				"props":{
																					"name":"Bone34",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.123975,
																						1.192093E-08,
																						7.152557E-09
																					],
																					"rotation":[
																						-0.002634946,
																						0.02290021,
																						-0.1367065,
																						-0.9903434
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":170,
																						"props":{
																							"name":"Bone35",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1397414,
																								-1.907349E-08,
																								4.768371E-09
																							],
																							"rotation":[
																								0,
																								-3.725291E-09,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":171,
																		"props":{
																			"name":"Bone36",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001993103,
																				-0.0009802819,
																				-4.61936E-09
																			],
																			"rotation":[
																				-0.4771855,
																				0.8783064,
																				0.01646297,
																				0.02451083
																			],
																			"scale":[
																				1.000001,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":172,
																				"props":{
																					"name":"Bone37",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.103953,
																						7.629394E-08,
																						-4.768371E-09
																					],
																					"rotation":[
																						-0.01630759,
																						0.03959634,
																						-0.5185946,
																						-0.8539472
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":173,
																						"props":{
																							"name":"Bone38",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1115929,
																								0,
																								0
																							],
																							"rotation":[
																								-0.003817556,
																								0.03678526,
																								-0.2407517,
																								-0.9698819
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":174,
																								"props":{
																									"name":"Bone39",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1019223,
																										0,
																										0
																									],
																									"rotation":[
																										-1.554313E-15,
																										1.490116E-08,
																										-1.043081E-07,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":175,
																		"props":{
																			"name":"Bone50",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001348343,
																				0.0006871152,
																				-0.0004131835
																			],
																			"rotation":[
																				-0.03137606,
																				0.7141885,
																				0.686823,
																				0.1312425
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1.000002
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":176,
																				"props":{
																					"name":"Bone51",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07935035,
																						4.196167E-07,
																						-9.536743E-09
																					],
																					"rotation":[
																						2.323485E-07,
																						3.98579E-08,
																						-0.2001393,
																						-0.9797674
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":177,
																						"props":{
																							"name":"Bone52",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06549484,
																								-2.670288E-07,
																								-9.536743E-09
																							],
																							"rotation":[
																								0,
																								0,
																								7.450581E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":178,
																		"props":{
																			"name":"Bone53",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.00136673,
																				0.0006826853,
																				0.0004822597
																			],
																			"rotation":[
																				0.09596266,
																				0.6960877,
																				0.7115012,
																				0.004373993
																			],
																			"scale":[
																				1,
																				0.9999995,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":179,
																				"props":{
																					"name":"Bone54",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07812874,
																						-3.30925E-06,
																						-9.536743E-09
																					],
																					"rotation":[
																						-1.866854E-08,
																						1.126055E-08,
																						0.1927716,
																						-0.9812437
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":180,
																						"props":{
																							"name":"Bone55",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07138947,
																								1.144409E-07,
																								0
																							],
																							"rotation":[
																								5.551112E-17,
																								-7.450579E-09,
																								-7.450579E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":150,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.002889175,
																		5.866051E-05,
																		0.02341719
																	],
																	"rotation":[
																		0.6083964,
																		-0.07311916,
																		0.7886285,
																		0.05072012
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":156,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08303773,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.09879912,
																				0.02965241,
																				-0.01377978,
																				-0.9945701
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":142,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1491046,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						4.397368E-09,
																						7.074751E-09,
																						0.09234094,
																						-0.9957275
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":143,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471452,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								0.6053785,
																								-1.127605E-09,
																								1.482549E-09,
																								-0.7959377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":159,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06520351,
																										0.007410125,
																										-0.04643848
																									],
																									"rotation":[
																										-0.4297815,
																										-0.2096578,
																										0.02947966,
																										-0.8777599
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":160,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504398,
																												0,
																												0
																											],
																											"rotation":[
																												-9.134461E-09,
																												1.39326E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":162,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504402,
																														-1.907349E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														-1.653439E-08,
																														1.306534E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":181,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504394,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																1.490116E-08,
																																-5.551115E-17,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":157,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09809855,
																										-0.009036636,
																										0.003223648
																									],
																									"rotation":[
																										0.2560787,
																										0.01356023,
																										0.05111104,
																										-0.9652085
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":158,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504402,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												-7.7915E-09,
																												5.101832E-09,
																												-0.06371954,
																												-0.9979678
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":161,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504398,
																														0,
																														0
																													],
																													"rotation":[
																														-4.747474E-10,
																														7.43544E-09,
																														-0.06371952,
																														-0.9979679
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":182,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.025044,
																																0,
																																0
																															],
																															"rotation":[
																																5.551115E-17,
																																3.72529E-09,
																																1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":183,
																		"props":{
																			"name":"Bone09",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001196098,
																				-0.0001768637,
																				0.0003192901
																			],
																			"rotation":[
																				-0.778596,
																				-0.0005333136,
																				-0.02180383,
																				-0.6271464
																			],
																			"scale":[
																				1.000001,
																				1,
																				0.999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":148,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.002889175,
																		5.878448E-05,
																		-0.02341725
																	],
																	"rotation":[
																		-0.6083962,
																		0.07311699,
																		0.7886287,
																		0.05072182
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":147,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0830377,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				0.09879912,
																				-0.02965239,
																				-0.01377978,
																				-0.9945701
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":144,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1491046,
																						0,
																						0
																					],
																					"rotation":[
																						-5.085362E-09,
																						-1.44935E-08,
																						0.09234095,
																						-0.9957275
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":145,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471452,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6053785,
																								-1.552511E-08,
																								4.202556E-09,
																								-0.7959377
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":146,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06520347,
																										0.007410202,
																										0.04643852
																									],
																									"rotation":[
																										0.4297815,
																										0.2096578,
																										0.02947967,
																										-0.8777599
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":153,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504406,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												-1.479987E-08,
																												-1.734528E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":155,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504402,
																														-1.907349E-08,
																														0
																													],
																													"rotation":[
																														2.21998E-08,
																														2.601792E-09,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":184,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504402,
																																0,
																																0
																															],
																															"rotation":[
																																-1.490116E-08,
																																-1.117587E-08,
																																1,
																																-2.277658E-16
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":151,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09809852,
																										-0.009036636,
																										-0.00322361
																									],
																									"rotation":[
																										-0.2560787,
																										-0.01356024,
																										0.05111105,
																										-0.9652085
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":152,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504398,
																												-7.629394E-08,
																												9.536743E-09
																											],
																											"rotation":[
																												7.554127E-09,
																												-1.384113E-09,
																												-0.06371953,
																												-0.9979678
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":154,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.025044,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														0,
																														0,
																														-0.06371953,
																														-0.9979679
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":185,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504398,
																																-7.629394E-08,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																-2.281083E-25,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":186,
																		"props":{
																			"name":"Bone04",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0001305962,
																				-0.0001721668,
																				-0.000298233
																			],
																			"rotation":[
																				-0.5922022,
																				-7.423795E-05,
																				0.1256787,
																				-0.7959281
																			],
																			"scale":[
																				0.9999997,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":187,
												"props":{
													"name":"Bone27",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0007338714,
														-0.001028137,
														-0.0005458451
													],
													"rotation":[
														-0.04445435,
														0.9983115,
														0.005370423,
														0.03700361
													],
													"scale":[
														0.9999999,
														1,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":188,
														"props":{
															"name":"Bone28",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1886681,
																-7.152557E-09,
																4.768371E-09
															],
															"rotation":[
																-0.004313048,
																-0.02454051,
																-0.06240237,
																-0.99774
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":189,
																"props":{
																	"name":"Bone29",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2187304,
																		4.029274E-07,
																		9.536743E-09
																	],
																	"rotation":[
																		2.353539E-07,
																		-3.181522E-08,
																		0.14173,
																		-0.9899054
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":190,
												"props":{
													"name":"Bone30",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0007324981,
														-0.001026304,
														0.0005464411
													],
													"rotation":[
														-0.06157641,
														0.9973332,
														0.004868884,
														0.03887455
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":191,
														"props":{
															"name":"Bone31",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.188984,
																-2.918243E-06,
																9.536743E-09
															],
															"rotation":[
																-0.003371642,
																-0.02188117,
																-0.05806763,
																-0.9980671
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":192,
																"props":{
																	"name":"Bone32",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2180367,
																		5.432963E-07,
																		1.192093E-08
																	],
																	"rotation":[
																		4.724689E-07,
																		-6.775797E-08,
																		0.1419601,
																		-0.9898724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":193,
										"props":{
											"name":"Bone01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.452301E-05,
												-0.001122667,
												-0.0007870357
											],
											"rotation":[
												-0.1308381,
												0.6966708,
												0.6916531,
												-0.1383736
											],
											"scale":[
												1,
												1.000001,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":194,
												"props":{
													"name":"Bone02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.204179,
														6.359816E-07,
														0
													],
													"rotation":[
														-0.006865454,
														0.05043744,
														-0.01174314,
														-0.9986346
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":195,
														"props":{
															"name":"Bone03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.201678,
																8.106232E-08,
																3.814697E-08
															],
															"rotation":[
																-0.001628723,
																-0.0009059361,
																0.04843585,
																-0.9988246
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":196,
																"props":{
																	"name":"Bone08",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.202496,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		-0.003092465,
																		0.05637328,
																		0.1013185,
																		-0.9932508
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":197,
																		"props":{
																			"name":"Bone58",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.267801,
																				2.384186E-09,
																				-1.907349E-08
																			],
																			"rotation":[
																				-0.002534284,
																				-0.05940665,
																				-0.0272602,
																				-0.9978583
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":198,
										"props":{
											"name":"Bone05",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												5.0354E-05,
												-0.001114099,
												0.0007949717
											],
											"rotation":[
												-0.02892748,
												0.7084219,
												0.6651977,
												-0.2341229
											],
											"scale":[
												0.9999995,
												0.9999999,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":199,
												"props":{
													"name":"Bone06",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.205514,
														8.964539E-07,
														-3.814697E-08
													],
													"rotation":[
														0.0127732,
														-0.06453229,
														0.03169367,
														-0.9973304
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":200,
														"props":{
															"name":"Bone07",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.203468,
																3.433227E-07,
																0
															],
															"rotation":[
																0.009101111,
																-0.04291134,
																0.05396247,
																-0.997579
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":201,
																"props":{
																	"name":"Bone10",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.202096,
																		-1.907349E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.003670439,
																		-0.1015347,
																		0.03112449,
																		-0.9943382
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":202,
																		"props":{
																			"name":"Bone59",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.268156,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.000665121,
																				-0.06397579,
																				0.0388,
																				-0.9971967
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":203,
										"props":{
											"name":"Bone11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.86264E-05,
												-0.0001585376,
												-0.001746273
											],
											"rotation":[
												-0.04306694,
												0.7822099,
												0.6191288,
												-0.05452104
											],
											"scale":[
												1,
												1.000001,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":204,
												"props":{
													"name":"Bone12",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.209742,
														4.421919E-07,
														0
													],
													"rotation":[
														0.00528357,
														-0.0446449,
														-0.04569274,
														-0.9979435
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":205,
														"props":{
															"name":"Bone13",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.219492,
																-4.127025E-06,
																0
															],
															"rotation":[
																-0.0005579164,
																0.005584433,
																0.1226655,
																-0.9924322
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":206,
																"props":{
																	"name":"Bone14",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.213819,
																		1.66893E-08,
																		9.536743E-09
																	],
																	"rotation":[
																		6.835128E-07,
																		0.002534593,
																		0.3750317,
																		-0.9270085
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":207,
																		"props":{
																			"name":"Bone56",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2313173,
																				-9.775162E-08,
																				-1.907349E-07
																			],
																			"rotation":[
																				2.382801E-07,
																				8.126554E-09,
																				-0.03408523,
																				-0.9994189
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":208,
										"props":{
											"name":"Bone15",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.941681E-05,
												-0.0001585221,
												0.001721249
											],
											"rotation":[
												-0.01474546,
												0.8838594,
												-0.4467102,
												-0.1379316
											],
											"scale":[
												1.000001,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":209,
												"props":{
													"name":"Bone16",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.207103,
														0,
														1.907349E-08
													],
													"rotation":[
														0.002942267,
														0.08209155,
														0.1794582,
														-0.9803301
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":210,
														"props":{
															"name":"Bone17",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.218647,
																-2.670288E-07,
																9.536743E-09
															],
															"rotation":[
																-0.003273719,
																0.09438172,
																0.01763663,
																-0.9953745
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":211,
																"props":{
																	"name":"Bone18",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.203343,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.004353477,
																		0.1666313,
																		0.1791781,
																		-0.9695929
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":212,
																		"props":{
																			"name":"Bone57",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2452825,
																				0,
																				-1.716614E-07
																			],
																			"rotation":[
																				-3.733377E-07,
																				2.801009E-08,
																				-0.0247803,
																				-0.9996929
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":213,
										"props":{
											"name":"Bone19",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0002380371,
												0.001049049,
												-0.0009495768
											],
											"rotation":[
												-0.01082731,
												0.707963,
												-0.7060241,
												-0.01418622
											],
											"scale":[
												0.9999999,
												1.000002,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":214,
												"props":{
													"name":"Bone20",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.274266,
														3.814697E-08,
														1.788139E-09
													],
													"rotation":[
														0.005015109,
														-0.0622826,
														-0.06191033,
														-0.9961239
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":215,
														"props":{
															"name":"Bone21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.28732,
																-3.695488E-08,
																0
															],
															"rotation":[
																-0.003496216,
																-0.125231,
																-0.0477524,
																-0.9909716
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":216,
																"props":{
																	"name":"Bone22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2738184,
																		0,
																		-9.536743E-09
																	],
																	"rotation":[
																		0.0002135809,
																		-0.05705044,
																		-0.0002042732,
																		-0.9983712
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":217,
										"props":{
											"name":"Bone23",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0002442932,
												0.001028464,
												0.0008329454
											],
											"rotation":[
												-0.04308937,
												0.7057974,
												-0.7047463,
												-0.05767271
											],
											"scale":[
												1,
												1.000001,
												0.9999991
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":218,
												"props":{
													"name":"Bone24",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.275724,
														1.811981E-07,
														-2.384186E-09
													],
													"rotation":[
														0.006354537,
														-0.0381314,
														0.0674891,
														-0.9969708
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":219,
														"props":{
															"name":"Bone25",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.28359,
																-7.629394E-08,
																9.536743E-09
															],
															"rotation":[
																0.002299836,
																-0.008108836,
																0.127979,
																-0.9917411
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":220,
																"props":{
																	"name":"Bone26",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2781946,
																		2.861023E-08,
																		0
																	],
																	"rotation":[
																		-0.002018856,
																		-0.05900067,
																		2.104131E-05,
																		-0.9982559
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":221,
										"props":{
											"name":"Bone40",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0002991867,
												0.00111001,
												-5.165487E-06
											],
											"rotation":[
												0.1052518,
												0.7666938,
												0.6212089,
												0.1232973
											],
											"scale":[
												0.9999999,
												1.000001,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":222,
												"props":{
													"name":"Bone41",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.191164,
														2.980232E-08,
														0
													],
													"rotation":[
														-0.0003880066,
														0.00210171,
														-0.04944416,
														-0.9987746
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":223,
														"props":{
															"name":"Bone42",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.193236,
																4.291534E-08,
																0
															],
															"rotation":[
																0.006508247,
																0.06730608,
																-0.1429903,
																-0.9874114
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":224,
																"props":{
																	"name":"Bone43",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2420857,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		7.45058E-09,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"Bone44",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009915514,
								0.7657561,
								0.04954449
							],
							"rotation":[
								-0.2976749,
								0.1727438,
								0.6138505,
								-0.7104483
							],
							"scale":[
								1,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":226,
								"props":{
									"name":"Bone45",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08822654,
										-4.768371E-09,
										0
									],
									"rotation":[
										0.0002225076,
										-0.03759142,
										-0.00594809,
										-0.9992754
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":227,
										"props":{
											"name":"Bone46",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08296902,
												0,
												1.907349E-08
											],
											"rotation":[
												4.656614E-09,
												-2.980232E-08,
												-3.725291E-09,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":228,
						"props":{
							"name":"Bone47",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007863722,
								0.766021,
								0.05122086
							],
							"rotation":[
								-0.1762201,
								0.3032126,
								0.654608,
								-0.6696993
							],
							"scale":[
								1,
								0.9999992,
								0.9999996
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":229,
								"props":{
									"name":"Bone48",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09060127,
										0,
										0
									],
									"rotation":[
										-8.493517E-08,
										-2.163884E-08,
										0.008402479,
										-0.9999647
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":230,
										"props":{
											"name":"Bone49",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08838581,
												0,
												1.907349E-08
											],
											"rotation":[
												-6.471657E-08,
												1.157824E-09,
												0.01788783,
												-0.99984
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":231,
						"props":{
							"name":"Particle View 01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":232,
						"props":{
							"name":"Particle View 01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}