{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":233,
		"props":{
			"name":"play_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.2,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":234,
				"props":{
					"name":"role_03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/new/role/03/role_03@standby-standby.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/new/role/03/role_03@run-run.lani"
									},
									{
										"name":"right",
										"clipPath":"Assets/new/role/03/role_03@right-right.lani"
									},
									{
										"name":"left",
										"clipPath":"Assets/new/role/03/role_03@left-left.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/new/role/03/role_03@fail-fail.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/new/role/03/role_03@win-win.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":235,
						"props":{
							"name":"003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.407831E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":236,
							"boundBox":{
								"min":[
									-0.6451806,
									-0.4812645,
									-0.6219506
								],
								"max":[
									1.294122,
									0.4048671,
									0.6190338
								]
							},
							"boundSphere":{
								"center":[
									0.3244709,
									-0.03819871,
									-0.001458406
								],
								"radius":1.233508
							},
							"bones":[
								237,
								238,
								239,
								240,
								241,
								242,
								243,
								244,
								245,
								246,
								247,
								248,
								249,
								250,
								251,
								252,
								253,
								254,
								255,
								256,
								257,
								258,
								259,
								260,
								261,
								262,
								263,
								264,
								265,
								266,
								267,
								268,
								269,
								236,
								270,
								271,
								272,
								273,
								274,
								275,
								276,
								277,
								278,
								279,
								280,
								281,
								282,
								283
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/new/role/03/Material _19.lmat"
								}
							],
							"meshPath":"Assets/new/role/03/role_03-003.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":284,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00145813,
								0.6105883,
								0.004326935
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":285,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.6078979
									],
									"rotation":[
										0,
										0,
										-0.7071062,
										-0.7071074
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":236,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5000001,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":265,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07885639,
												0.02720161,
												4.470348E-08
											],
											"rotation":[
												2.080485E-06,
												6.997582E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":271,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07887802,
														-0.027139,
														0.08014069
													],
													"rotation":[
														-0.01868177,
														0.9989787,
														-0.0001604227,
														-0.04114066
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":260,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3363065,
																0,
																0
															],
															"rotation":[
																-2.766217E-10,
																3.744077E-09,
																0.05058489,
																-0.9987198
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":257,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1832057,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.001903069,
																		0.04109684,
																		-0.06958653,
																		-0.9967272
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":259,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216187,
																				0.1186084,
																				9.536743E-09
																			],
																			"rotation":[
																				-1.465351E-08,
																				1.465367E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":286,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						-2.980232E-10,
																						0
																					],
																					"rotation":[
																						-7.105731E-14,
																						1.421085E-14,
																						1,
																						-1.13304E-13
																					],
																					"scale":[
																						-1,
																						-0.9999999,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":273,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07887798,
														-0.02713856,
														-0.08014078
													],
													"rotation":[
														-0.01868041,
														0.9989787,
														0.0001632429,
														0.04114068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":258,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3363065,
																0,
																0
															],
															"rotation":[
																-4.650653E-10,
																2.355404E-11,
																0.05058191,
																-0.9987199
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":255,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1832057,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		0.001902913,
																		-0.04109706,
																		-0.06958234,
																		-0.9967275
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":256,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216187,
																				0.1186084,
																				0
																			],
																			"rotation":[
																				-6.256893E-09,
																				2.733042E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":287,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						0,
																						0
																					],
																					"rotation":[
																						1.421085E-14,
																						8.393503E-14,
																						-1.136868E-13,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":266,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08005081,
														-0.0001436162,
														-2.980232E-10
													],
													"rotation":[
														7.202909E-10,
														-8.617805E-08,
														0.04529868,
														-0.9989735
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":269,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2302917,
																-0.04868132,
																-6.705522E-09
															],
															"rotation":[
																-1.711065E-09,
																2.580375E-07,
																-0.08451639,
																-0.9964221
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":254,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06221779,
																		-0.02971155,
																		-4.455447E-08
																	],
																	"rotation":[
																		-8.66864E-10,
																		-1.637511E-07,
																		0.05075025,
																		-0.9987114
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":288,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7446364,
																				0,
																				0
																			],
																			"rotation":[
																				3.752554E-14,
																				-3.552714E-15,
																				-1.333175E-28,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":263,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2882042,
																				0.1117027,
																				-0.1207933
																			],
																			"rotation":[
																				-0.818629,
																				-0.5566067,
																				0.07697653,
																				-0.1187866
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":264,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2460838,
																				0.1192482,
																				-0.1232679
																			],
																			"rotation":[
																				0.5982152,
																				0.788735,
																				-0.1108576,
																				0.08801271
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":261,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2882042,
																				0.1117024,
																				0.08481292
																			],
																			"rotation":[
																				-0.8051233,
																				-0.547424,
																				-0.1241337,
																				0.1915576
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":262,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2460841,
																				0.1192479,
																				0.1006978
																			],
																			"rotation":[
																				0.5980854,
																				0.7606087,
																				0.1963127,
																				-0.158838
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05498321,
																		0.03540552,
																		0.02341719
																	],
																	"rotation":[
																		0.6083964,
																		-0.07311918,
																		0.7886285,
																		0.05072013
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":277,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1555717,
																				9.536743E-09,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.105843,
																				-0.1670102,
																				-0.01376329,
																				-0.980161
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":238,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1868418,
																						9.536743E-09,
																						0
																					],
																					"rotation":[
																						5.100387E-09,
																						-4.730168E-10,
																						0.09234508,
																						-0.9957271
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":239,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471453,
																								9.536743E-09,
																								7.629394E-08
																							],
																							"rotation":[
																								0.6693184,
																								-0.144517,
																								-0.06050935,
																								-0.7262688
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":242,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07026506,
																										0.02640381,
																										-0.05586816
																									],
																									"rotation":[
																										-0.6744015,
																										-0.2932911,
																										-0.008324686,
																										-0.6775645
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":243,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504398,
																												-9.536743E-09,
																												0
																											],
																											"rotation":[
																												-2.809611E-08,
																												-4.830229E-08,
																												-0.1164023,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":244,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504402,
																														0,
																														0
																													],
																													"rotation":[
																														1.155901E-09,
																														3.014177E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":289,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504398,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-2.607703E-08,
																																7.450581E-09,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":240,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1153586,
																										-0.007924499,
																										0.003668575
																									],
																									"rotation":[
																										0.06577582,
																										0.0130574,
																										-0.1103125,
																										-0.9916321
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":241,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02878757,
																												0,
																												-7.152557E-09
																											],
																											"rotation":[
																												5.912576E-09,
																												9.709703E-09,
																												-0.06371953,
																												-0.9979678
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":245,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02878769,
																														0,
																														2.145767E-08
																													],
																													"rotation":[
																														1.686849E-08,
																														-1.57209E-08,
																														-0.06371954,
																														-0.9979678
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":290,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02878765,
																																0,
																																-4.768371E-09
																															],
																															"rotation":[
																																5.122274E-09,
																																-1.862645E-09,
																																-9.540978E-18,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":237,
																								"props":{
																									"name":"sz",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09990021,
																										0.02938568,
																										0.07596587
																									],
																									"rotation":[
																										0.1428656,
																										-0.7156435,
																										-0.04164824,
																										-0.6824289
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":268,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05498321,
																		0.03540565,
																		-0.02341725
																	],
																	"rotation":[
																		-0.6083962,
																		0.07311698,
																		0.7886287,
																		0.05072181
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":270,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1555717,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				0.1058427,
																				0.16701,
																				-0.01376179,
																				-0.980161
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":246,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1868418,
																						0,
																						0
																					],
																					"rotation":[
																						-9.258431E-09,
																						-1.410648E-08,
																						0.0923427,
																						-0.9957273
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":247,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471452,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6693185,
																								0.144517,
																								-0.06050931,
																								-0.7262686
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":250,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07026502,
																										0.02640381,
																										0.05586818
																									],
																									"rotation":[
																										0.6744015,
																										0.2932912,
																										-0.008324662,
																										-0.6775645
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":251,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504394,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												-2.011891E-08,
																												2.764839E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":252,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504398,
																														0,
																														0
																													],
																													"rotation":[
																														-4.79814E-09,
																														-2.306706E-08,
																														-0.1164022,
																														-0.9932021
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":291,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504398,
																																-1.907349E-08,
																																3.814697E-08
																															],
																															"rotation":[
																																-2.081668E-17,
																																-5.587935E-09,
																																1,
																																3.72529E-09
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":248,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1153585,
																										-0.007924575,
																										-0.003668556
																									],
																									"rotation":[
																										-0.0657758,
																										-0.01305742,
																										-0.1103125,
																										-0.9916321
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":249,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02878765,
																												0,
																												-9.536743E-09
																											],
																											"rotation":[
																												-2.673616E-08,
																												9.491544E-09,
																												-0.06371951,
																												-0.9979679
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":253,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02878765,
																														0,
																														0
																													],
																													"rotation":[
																														6.763448E-09,
																														-1.823254E-08,
																														-0.06371955,
																														-0.9979678
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":292,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02878765,
																																-3.814697E-08,
																																-4.768371E-09
																															],
																															"rotation":[
																																-3.72529E-09,
																																8.847564E-09,
																																1,
																																-2.827259E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":275,
										"props":{
											"name":"Bone060",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03868202,
												-0.06970839,
												-0.001457939
											],
											"rotation":[
												-0.1806986,
												0.9835386,
												-1.37178E-06,
												4.499934E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":276,
												"props":{
													"name":"Bone061",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1273437,
														-3.814697E-08,
														-1.618769E-08
													],
													"rotation":[
														-2.07625E-07,
														-5.394168E-08,
														-0.04660347,
														-0.9989135
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":281,
														"props":{
															"name":"Bone062",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1130702,
																3.433227E-07,
																-9.094947E-15
															],
															"rotation":[
																-1.891774E-14,
																8.626409E-15,
																0.0789755,
																-0.9968765
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":282,
																"props":{
																	"name":"Bone063",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08477232,
																		-1.907349E-08,
																		9.094947E-15
																	],
																	"rotation":[
																		-8.873592E-15,
																		-3.573128E-15,
																		-0.002299464,
																		-0.9999974
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":280,
																		"props":{
																			"name":"Bone064",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09379112,
																				1.907349E-08,
																				9.094947E-15
																			],
																			"rotation":[
																				-1.776357E-15,
																				-2.646978E-23,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":272,
										"props":{
											"name":"Bone065",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0118589,
												0.1180535,
												-0.001458435
											],
											"rotation":[
												-0.02903316,
												0.9995785,
												-1.533032E-06,
												5.970955E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":274,
												"props":{
													"name":"Bone066",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1444178,
														4.768371E-08,
														9.9928E-10
													],
													"rotation":[
														-1.332247E-15,
														-7.483112E-18,
														-0.005616823,
														-0.9999843
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":278,
														"props":{
															"name":"Bone067",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1074104,
																0,
																6.905793E-10
															],
															"rotation":[
																-7.751653E-16,
																7.09436E-15,
																-0.01535588,
																-0.9998821
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":279,
																"props":{
																	"name":"Bone068",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1039532,
																		0,
																		5.289621E-10
																	],
																	"rotation":[
																		-1.221104E-15,
																		-1.856982E-17,
																		-0.01520565,
																		-0.9998844
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":283,
																		"props":{
																			"name":"Bone069",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1173631,
																				0,
																				4.407411E-10
																			],
																			"rotation":[
																				4.440892E-16,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":293,
						"props":{
							"name":"Particle View 01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":294,
						"props":{
							"name":"Particle View 01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}