{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":295,
		"props":{
			"name":"play_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":296,
				"props":{
					"name":"role_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/new/2021-standby.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/new/2021-run.lani"
									},
									{
										"name":"right",
										"clipPath":"Assets/new/2021-right.lani"
									},
									{
										"name":"left",
										"clipPath":"Assets/new/2021-left.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/new/2021-fail.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/new/2021-win.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":297,
						"props":{
							"name":"004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01045395,
								4.569566E-10
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								-1,
								-1,
								-1
							],
							"rootBone":298,
							"boundBox":{
								"min":[
									-0.6251086,
									-0.4737831,
									-0.6070595
								],
								"max":[
									1.169181,
									0.3610713,
									0.5752022
								]
							},
							"boundSphere":{
								"center":[
									0.2720361,
									-0.05635589,
									-0.01592866
								],
								"radius":1.152627
							},
							"bones":[
								299,
								300,
								301,
								302,
								303,
								304,
								305,
								298,
								306,
								307,
								308,
								309,
								310,
								311,
								312,
								313,
								314,
								315,
								316,
								317,
								318,
								319,
								320,
								321,
								322,
								323,
								324,
								325,
								326,
								327,
								328,
								329,
								330,
								331,
								332,
								333,
								334,
								335,
								336,
								337,
								338,
								339,
								340,
								341,
								342
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/new/role/04/Standard_1.lmat"
								}
							],
							"meshPath":"Assets/new/role/04/role_04-004.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":343,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00145813,
								0.6055786,
								0.004326935
							],
							"rotation":[
								0.5000004,
								0.4999996,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":344,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.611241
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":298,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":306,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06635208,
												0.02720786,
												1.66893E-08
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":311,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06637371,
														-0.02715522,
														0.0801407
													],
													"rotation":[
														-0.03552868,
														0.9990409,
														0.001399919,
														-0.02555653
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":318,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2462459,
																0,
																-9.536743E-09
															],
															"rotation":[
																0,
																0,
																0.0414857,
																-0.9991391
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":341,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2774703,
																		0,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.002447417,
																		0.02547753,
																		-0.07734077,
																		-0.9966761
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":342,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216188,
																				0.1186084,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":345,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						0,
																						0
																					],
																					"rotation":[
																						-9.553441E-16,
																						1.75553E-30,
																						1,
																						1.837589E-15
																					],
																					"scale":[
																						-0.9999999,
																						-1,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":307,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06637371,
														-0.02715477,
														-0.08014077
													],
													"rotation":[
														-0.03552862,
														0.9990408,
														-0.001397154,
														0.02555667
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":312,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2462459,
																2.384186E-09,
																-9.536743E-09
															],
															"rotation":[
																0,
																0,
																0.04148569,
																-0.9991391
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":339,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2774703,
																		4.768371E-09,
																		9.536743E-09
																	],
																	"rotation":[
																		0.002447426,
																		-0.02547758,
																		-0.07734077,
																		-0.9966761
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":340,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09216188,
																				0.1186084,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":346,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06524693,
																						5.960464E-10,
																						0
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553415E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":302,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07220078,
														-0.0001119161,
														-4.470348E-10
													],
													"rotation":[
														9.027042E-14,
														-1.256405E-07,
														0.04529868,
														-0.9989735
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":303,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1273203,
																-0.02358676,
																-3.486872E-08
															],
															"rotation":[
																-3.242642E-14,
																2.344147E-07,
																-0.08451639,
																-0.9964221
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":299,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06221779,
																		-0.02971157,
																		-4.470348E-08
																	],
																	"rotation":[
																		1.509819E-13,
																		-1.40759E-07,
																		0.05075026,
																		-0.9987114
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":347,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7446365,
																				0,
																				-1.490116E-10
																			],
																			"rotation":[
																				-4.52971E-14,
																				-3.552714E-15,
																				1.609276E-28,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":300,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2378867,
																				0.1105884,
																				-0.1207933
																			],
																			"rotation":[
																				-0.818629,
																				-0.5566067,
																				0.07697651,
																				-0.1187866
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":301,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1957667,
																				0.1181339,
																				-0.1232679
																			],
																			"rotation":[
																				0.5982152,
																				0.788735,
																				-0.1108576,
																				0.0880127
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":313,
																		"props":{
																			"name":"Bone003",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2378867,
																				0.1105881,
																				0.08481295
																			],
																			"rotation":[
																				-0.8051233,
																				-0.547424,
																				-0.1241337,
																				0.1915577
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":314,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1957666,
																				0.1181336,
																				0.1006979
																			],
																			"rotation":[
																				0.5980854,
																				0.7606087,
																				0.1963127,
																				-0.158838
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":331,
																		"props":{
																			"name":"Bone060",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4473709,
																				-0.1808847,
																				-0.3649911
																			],
																			"rotation":[
																				-0.4347805,
																				0.8319898,
																				0.2730076,
																				0.2102995
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":332,
																				"props":{
																					"name":"Bone061",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05723354,
																						0,
																						5.722046E-08
																					],
																					"rotation":[
																						2.438907E-07,
																						2.441365E-07,
																						0.00712985,
																						-0.9999746
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":333,
																						"props":{
																							"name":"Bone062",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08181183,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								-9.66288E-08,
																								-7.386879E-08,
																								0.04595258,
																								-0.9989436
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":334,
																								"props":{
																									"name":"Bone063",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07944412,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										7.450581E-09,
																										1.117587E-08,
																										8.326673E-17,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":335,
																		"props":{
																			"name":"Bone064",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4473707,
																				-0.1808858,
																				0.4185472
																			],
																			"rotation":[
																				-0.4425735,
																				0.8669997,
																				-0.1666867,
																				-0.1570215
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":336,
																				"props":{
																					"name":"Bone065",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05723346,
																						3.051758E-07,
																						0
																					],
																					"rotation":[
																						2.24946E-07,
																						1.995669E-07,
																						0.00712985,
																						-0.9999746
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":337,
																						"props":{
																							"name":"Bone066",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08181183,
																								-1.525879E-07,
																								0
																							],
																							"rotation":[
																								-8.088746E-08,
																								-5.594676E-08,
																								0.0459526,
																								-0.9989436
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":338,
																								"props":{
																									"name":"Bone067",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07944408,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										3.72529E-09,
																										3.72529E-09,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":304,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.002889175,
																		5.866051E-05,
																		0.02341719
																	],
																	"rotation":[
																		0.6083964,
																		-0.07311916,
																		0.7886285,
																		0.05072012
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":315,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08303772,
																				4.768371E-09,
																				0
																			],
																			"rotation":[
																				-0.09839942,
																				0.03831006,
																				-0.01376804,
																				-0.994314
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":316,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1491046,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						0,
																						0,
																						0.09234094,
																						-0.9957275
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":317,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471452,
																								9.536743E-09,
																								0
																							],
																							"rotation":[
																								0.6053785,
																								1.973309E-09,
																								-2.594462E-09,
																								-0.7959377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":327,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06520355,
																										0.007410125,
																										-0.04643848
																									],
																									"rotation":[
																										-0.4297815,
																										-0.2096578,
																										0.02947969,
																										-0.8777599
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":328,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504408,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												1.65344E-08,
																												-1.306534E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":330,
																												"props":{
																													"name":"Bip001 L Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504398,
																														-1.907349E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														3.699966E-09,
																														4.33632E-10,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":348,
																														"props":{
																															"name":"Bip001 L Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504406,
																																0,
																																0
																															],
																															"rotation":[
																																-3.72529E-09,
																																1.490116E-08,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":325,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09809856,
																										-0.009036636,
																										0.003223648
																									],
																									"rotation":[
																										0.2560787,
																										0.01356022,
																										0.05111104,
																										-0.9652085
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":326,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504398,
																												-7.629394E-08,
																												9.536743E-09
																											],
																											"rotation":[
																												-7.554127E-09,
																												1.384113E-09,
																												-0.06371953,
																												-0.9979679
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":329,
																												"props":{
																													"name":"Bip001 L Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504394,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														7.316754E-09,
																														2.333608E-09,
																														-0.06371953,
																														-0.9979678
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":349,
																														"props":{
																															"name":"Bip001 L Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.025044,
																																0,
																																0
																															],
																															"rotation":[
																																7.450581E-09,
																																-5.587935E-09,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":305,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.002889175,
																		5.878925E-05,
																		-0.02341725
																	],
																	"rotation":[
																		-0.6083962,
																		0.07311699,
																		0.7886287,
																		0.05072182
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":308,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08303771,
																				0,
																				0
																			],
																			"rotation":[
																				0.09839942,
																				-0.03831004,
																				-0.01376804,
																				-0.994314
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":309,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1491046,
																						0,
																						7.629394E-08
																					],
																					"rotation":[
																						0,
																						0,
																						0.09234094,
																						-0.9957275
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":310,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1471452,
																								-1.907349E-08,
																								-1.525879E-07
																							],
																							"rotation":[
																								-0.6053785,
																								3.100915E-09,
																								4.077011E-09,
																								-0.7959377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":321,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06520346,
																										0.007410125,
																										0.04643846
																									],
																									"rotation":[
																										0.4297816,
																										0.2096578,
																										0.02947968,
																										-0.8777599
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":322,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.025044,
																												0,
																												0
																											],
																											"rotation":[
																												1.734528E-09,
																												-1.479987E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":324,
																												"props":{
																													"name":"Bip001 R Finger02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504398,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														-1.65344E-08,
																														1.306534E-08,
																														-0.1164022,
																														-0.9932022
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":350,
																														"props":{
																															"name":"Bip001 R Finger0Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.02504402,
																																0,
																																0
																															],
																															"rotation":[
																																-2.775558E-17,
																																-3.725291E-09,
																																1,
																																7.450581E-09
																															],
																															"scale":[
																																-1,
																																-0.9999999,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":319,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09809855,
																										-0.009036712,
																										-0.003223686
																									],
																									"rotation":[
																										-0.2560787,
																										-0.01356022,
																										0.05111105,
																										-0.9652085
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":320,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02504398,
																												7.629394E-08,
																												-9.536743E-09
																											],
																											"rotation":[
																												3.560606E-10,
																												-5.576581E-09,
																												-0.06371953,
																												-0.9979679
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":323,
																												"props":{
																													"name":"Bip001 R Finger12",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.02504402,
																														0,
																														0
																													],
																													"rotation":[
																														7.791501E-09,
																														-5.101832E-09,
																														-0.06371953,
																														-0.9979678
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":351,
																														"props":{
																															"name":"Bip001 R Finger1Nub",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.025044,
																																7.629394E-08,
																																9.536743E-09
																															],
																															"rotation":[
																																9.313225E-09,
																																-7.45058E-09,
																																1,
																																-1.490116E-08
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":352,
						"props":{
							"name":"Particle View 01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":353,
						"props":{
							"name":"Particle View 01 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.008158919,
								0,
								8.4486E-05
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}