{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"play_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-4.24
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/new/role/01/role_01-root-role_01Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/new/role/01/role_01@standby-standby.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/new/role/01/role_01@fail-fail.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/new/role/01/role_01@win-win.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/new/role/01/role_01@run-run.lani"
									},
									{
										"name":"left",
										"clipPath":"Assets/new/role/01/role_01@left-left.lani"
									},
									{
										"name":"right",
										"clipPath":"Assets/new/role/01/role_01@right-right.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.6411581,
									-0.4815709,
									-0.6130366
								],
								"max":[
									1.31028,
									0.3578905,
									0.7452617
								]
							},
							"boundSphere":{
								"center":[
									0.3345608,
									-0.06184016,
									0.06611252
								],
								"radius":1.260732
							},
							"materials":[
								{
									"path":"Assets/new/role/01/role_01.lmat"
								}
							],
							"meshPath":"Assets/new/role/01/role_01-001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}