{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":540,
		"props":{
			"name":"UrbanPlasterWalls03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":541,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":542,
						"props":{
							"name":"GrassClump01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.421,
								0.089,
								3.713
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.222556,
								1.222556,
								1.222556
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":543,
						"props":{
							"name":"GrassClump01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.546,
								0.089,
								-1.511
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1.222556,
								1.222556
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":544,
						"props":{
							"name":"PlasteredWall01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.9,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":545,
						"props":{
							"name":"PlasteredWall01 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":546,
						"props":{
							"name":"Graffiti13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.35,
								1.55,
								0.35
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.7504259,
								0.7504259,
								0.7504259
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":547,
						"props":{
							"name":"Graffiti06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3,
								1.99,
								-1.682
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.3789401,
								0.3789401,
								0.3789401
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":548,
						"props":{
							"name":"SkipBlue",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.13,
								0.14,
								0.45
							],
							"rotation":[
								0,
								0.5710933,
								0,
								-0.8208852
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/SkipBlue-SkipBlue.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Skip.lmat"
								},
								{
									"path":"Assets/test/Materials/Rubbish.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":549,
						"props":{
							"name":"PlasteredWall01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.75,
								0,
								4.22
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/PlasteredWall01-PlasteredWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Plaster.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":550,
						"props":{
							"name":"BinBagClosed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.764,
								0.135,
								-2.067
							],
							"rotation":[
								0,
								0.9650304,
								0,
								-0.2621383
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":551,
						"props":{
							"name":"BinBagOpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.152,
								0.135,
								-2.851
							],
							"rotation":[
								0,
								0.9650304,
								0,
								-0.2621383
							],
							"scale":[
								1.1,
								1.1,
								1.1
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagOpen-BinBagOpen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":552,
						"props":{
							"name":"BinBagClosed (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.026,
								0.147,
								-3.219
							],
							"rotation":[
								0,
								0.1677574,
								0,
								-0.9858283
							],
							"scale":[
								1.100001,
								0.9196923,
								1.100001
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagClosed-BinBagClosed.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":553,
						"props":{
							"name":"BinBagOpen (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.791,
								1.376,
								-0.664
							],
							"rotation":[
								0.09958427,
								0.9793328,
								0.1760404,
								0.0002594735
							],
							"scale":[
								1.276711,
								1.27671,
								1.276711
							],
							"meshPath":"Assets/test/Models/Daytime/BinBagOpen-BinBagOpen.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BinBag.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":554,
						"props":{
							"name":"GrassClump01 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.51,
								0.055,
								-1.501
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								0.6002174,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/GrassClump01-GrassClump.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":555,
						"props":{
							"name":"GrassClump01 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.354,
								0.05,
								1.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.7929251,
								1.040237,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/GrassClump01-GrassClump.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":556,
						"props":{
							"name":"FarBackBuilding01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								-1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/FarBackBuilding01-FarBackBuilding01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":557,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":558,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":559,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								4.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}