{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":625,
		"props":{
			"name":"ObstacleDog",
			"active":true,
			"isStatic":false,
			"layer":9,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.25,
				1.25,
				1.25
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							-0.01,
							0.85,
							0
						],
						"radius":0.35,
						"height":1.6,
						"orientation":2
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":626,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00999999,
						0.003,
						0.248
					],
					"rotation":[
						-0.4999171,
						-0.4999171,
						0.5000829,
						-0.5000829
					],
					"scale":[
						1.240244,
						1.715718,
						1.277759
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/test/Materials/BlobShadow.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Quad.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":627,
				"props":{
					"name":"Dog",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/test/Animation/Dog_Idle-Dog_Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/test/Animation/Dog_Run-Dog_Run.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/test/Animation/Dog_Death-Dog_Death.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":628,
						"props":{
							"name":"DogMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5540512,
								6.029534E-05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"",
							"boundBox":{
								"min":[
									-0.3108388,
									-0.6175294,
									-0.8626553
								],
								"max":[
									0.3112902,
									0.8023806,
									1.07402
								]
							},
							"boundSphere":{
								"center":[
									0.0002257377,
									0.09242561,
									0.1056823
								],
								"radius":1.240353
							},
							"bones":[],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/Dog.lmat"
								}
							],
							"meshPath":"Assets/test/Models/Dog-DogMesh.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}