{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":231,
		"props":{
			"name":"play_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":232,
				"props":{
					"name":"CatBase",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/test/Animation/Cat_Idle1-Cat_Idle1.lani"
									},
									{
										"name":"start",
										"clipPath":"Assets/test/Animation/Cat_Start-Cat_Start.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/test/Animation/Cat_Jump-Cat_Jump.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/test/Animation/Cat_RunShort-Cat_RunShort.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/test/Animation/Cat_Slide-Cat_Slide.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/test/Animation/Cat_Death-Cat_Death.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/test/Animation/Cat_HappyDance-Cat_HappyDance.lani"
									},
									{
										"name":"hit",
										"clipPath":"Assets/test/Animation/Cat_HitHighWall-Cat_HitHigh.lani"
									},
									{
										"name":"runlong",
										"clipPath":"Assets/test/Animation/Cat_RunLong-Cat_RunLong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":233,
						"props":{
							"name":"Controls",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":234,
								"props":{
									"name":"Control_UpperBody",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.020135E-05,
										0.3662464,
										-0.006192739
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":235,
										"props":{
											"name":"Control_Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												1.110223E-18
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":236,
												"props":{
													"name":"Control_Tail1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														7.020135E-05,
														0.007535846,
														-0.07709382
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":237,
														"props":{
															"name":"Control_Tail2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																7.144458E-17,
																-7.105427E-17,
																-0.1217335
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":238,
																"props":{
																	"name":"Control_Tail3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-7.072468E-17,
																		-7.105427E-17,
																		-0.1046033
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":239,
										"props":{
											"name":"Control_Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.538836E-18,
												0.04020577,
												0.003870462
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":240,
												"props":{
													"name":"Control_Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0003509041,
														0.1492223,
														0.002322277
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":241,
														"props":{
															"name":"Control_Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0003509041,
																0.129385,
																-0.007874506
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":242,
																"props":{
																	"name":"Control_Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.232725E-18,
																		0.04677141,
																		0.006104724
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":243,
																		"props":{
																			"name":"Control_LeftEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2300918,
																				0.2794735,
																				-0.0362804
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":244,
																		"props":{
																			"name":"Control_LeftLowerEyelid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2034939,
																				0.1000965,
																				0.1774363
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":245,
																		"props":{
																			"name":"Control_LeftUpperEyelid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2068545,
																				0.234164,
																				0.1845925
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":246,
																		"props":{
																			"name":"Control_RightEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2300918,
																				0.279469,
																				-0.03628042
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":247,
																		"props":{
																			"name":"Control_RightLowerEyelid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2034938,
																				0.100097,
																				0.1774368
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":248,
																		"props":{
																			"name":"Control_RightUpperEyelid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2068548,
																				0.234164,
																				0.1845928
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":249,
																		"props":{
																			"name":"ControlsLeftEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1405981,
																				0.1603536,
																				0.06616462
																			],
																			"rotation":[
																				7.848133E-12,
																				1.812103E-16,
																				-3.252607E-19,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/test/Models/CatBase-ControlsLeftEye.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"type":"Laya.BlinnPhongMaterial",
																					"path":"Assets/test/Models/Materials/lambert1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"MeshSprite3D",
																		"instanceID":250,
																		"props":{
																			"name":"ControlsRightEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1437064,
																				0.1603061,
																				0.06616462
																			],
																			"rotation":[
																				6.846879E-12,
																				-9.078478E-17,
																				1.951564E-17,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"meshPath":"Assets/test/Models/CatBase-ControlsRightEye.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"type":"Laya.BlinnPhongMaterial",
																					"path":"Assets/test/Models/Materials/lambert1.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":251,
														"props":{
															"name":"Controls_LeftClavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01704084,
																0.1262095,
																-4.302114E-17
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":252,
														"props":{
															"name":"Controls_RightClavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0177426,
																0.1262094,
																-5.07927E-17
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":253,
										"props":{
											"name":"Controls_LeftWrist",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.376368,
												0.3096424,
												-0.02521403
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":254,
										"props":{
											"name":"Controls_RightWrist",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3764378,
												0.3096425,
												-0.02521406
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"ControlsMainEyesAim",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.9041398,
										0.9884421
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":256,
										"props":{
											"name":"ControlsLeftEyeAim",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1420489,
												-0.009856124,
												-0.0001681779
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":257,
										"props":{
											"name":"ControlsRightEyeAim",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1414285,
												-0.009856124,
												-0.0001681779
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":258,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":259,
								"props":{
									"name":"CatMesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":260,
									"boundBox":{
										"min":[
											-0.4630048,
											-0.04277325,
											-0.4468423
										],
										"max":[
											0.4629381,
											1.183805,
											0.2569661
										]
									},
									"boundSphere":{
										"center":[
											-3.33339E-05,
											0.5705161,
											-0.09493808
										],
										"radius":0.8451645
									},
									"bones":[
										260,
										261,
										262,
										263,
										264,
										265,
										266,
										267,
										268,
										269,
										270,
										271,
										272,
										273,
										274,
										275,
										276,
										277,
										278,
										279,
										280,
										281,
										282,
										283,
										284,
										285,
										286,
										287,
										288,
										289,
										290,
										291,
										292,
										293,
										294,
										295,
										296,
										297,
										298,
										299,
										300,
										301,
										302,
										303,
										304
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/test/Materials/CatOrange.lmat"
										}
									],
									"meshPath":"Assets/test/Models/CatBase-CatMesh.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":260,
						"props":{
							"name":"Skeleton",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":261,
								"props":{
									"name":"Hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.020135E-05,
										0.3662464,
										-0.006192739
									],
									"rotation":[
										-0.03391771,
										0.03391771,
										-0.7062929,
										-0.7062929
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":291,
										"props":{
											"name":"LeftUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01921931,
												-0.07169553,
												0.001807491
											],
											"rotation":[
												0.04800796,
												0.003641646,
												0.9986929,
												0.01715934
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":292,
												"props":{
													"name":"LeftLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545881,
														-6.217249E-17,
														-1.110223E-18
													],
													"rotation":[
														1.155219E-30,
														-0.04502684,
														-1.858558E-30,
														-0.9989858
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":293,
														"props":{
															"name":"LeftFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.156247,
																-7.105427E-17,
																0.0004943468
															],
															"rotation":[
																0,
																0.532488,
																0,
																-0.8464376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":294,
																"props":{
																	"name":"LeftToe",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05732153,
																		0.0003832219,
																		0.004398368
																	],
																	"rotation":[
																		-3.641192E-15,
																		0.2636593,
																		-9.952502E-16,
																		-0.9646159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":295,
																		"props":{
																			"name":"LeftToeEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0346591,
																				6.661338E-18,
																				1.776357E-17
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":300,
										"props":{
											"name":"RightUpLeg",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01921969,
												0.0716955,
												0.001807532
											],
											"rotation":[
												-0.998691,
												-0.0171575,
												0.04801515,
												0.004065413
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":301,
												"props":{
													"name":"RightLeg",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1545876,
														2.483193E-08,
														8.183455E-11
													],
													"rotation":[
														2.822218E-22,
														-0.04502684,
														-1.049602E-20,
														-0.9989858
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":302,
														"props":{
															"name":"RightFoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1562471,
																-9.49624E-08,
																-0.0004943112
															],
															"rotation":[
																0,
																0.532488,
																0,
																-0.8464376
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":303,
																"props":{
																	"name":"RightToe",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05732158,
																		-0.0003831507,
																		-0.004398377
																	],
																	"rotation":[
																		1.713501E-15,
																		0.2636593,
																		4.683553E-16,
																		-0.9646159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":304,
																		"props":{
																			"name":"RightToeEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03465909,
																				-4.513264E-09,
																				-4.54495E-08
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":262,
										"props":{
											"name":"Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04039164,
												8.049117E-18,
												8.881784E-18
											],
											"rotation":[
												7.806256E-18,
												-0.0426048,
												-5.421012E-20,
												-0.999092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":263,
												"props":{
													"name":"Spine2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1491762,
														-2.220446E-18,
														3.68594E-16
													],
													"rotation":[
														1.734723E-18,
														-0.03296662,
														2.710505E-20,
														-0.9994565
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":281,
														"props":{
															"name":"LeftShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1260321,
																-0.01739174,
																0.007687278
															],
															"rotation":[
																-0.1576064,
																-0.1395471,
																0.7327553,
																-0.6471141
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":282,
																"props":{
																	"name":"LeftArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05755278,
																		0.001811066,
																		2.997602E-17
																	],
																	"rotation":[
																		0.01653887,
																		0.1975469,
																		-0.06051786,
																		-0.9782838
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":283,
																		"props":{
																			"name":"LeftForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1632182,
																				1.421085E-16,
																				2.220446E-17
																			],
																			"rotation":[
																				3.884565E-15,
																				2.489455E-08,
																				-1.778566E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":284,
																				"props":{
																					"name":"LeftHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1436604,
																						7.105427E-16,
																						3.552714E-17
																					],
																					"rotation":[
																						-0.03049215,
																						-1.200587E-08,
																						1.151921E-09,
																						-0.999535
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":285,
																						"props":{
																							"name":"LeftHandEnd",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08356486,
																								-1.421085E-16,
																								1.776357E-17
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":264,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1296373,
																8.673617E-21,
																-4.485301E-15
															],
															"rotation":[
																-6.938894E-18,
																0.09236756,
																2.168404E-19,
																-0.995725
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":265,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04716814,
																		9.47159E-18,
																		-1.101341E-15
																	],
																	"rotation":[
																		0.7056931,
																		-0.04469131,
																		-0.04469131,
																		-0.7056931
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":266,
																		"props":{
																			"name":"HeadEnd",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3808377,
																				-3.607598E-17,
																				-4.359414E-20
																			],
																			"rotation":[
																				-0.7071068,
																				0,
																				0,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":267,
																		"props":{
																			"name":"LeftEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2793523,
																				0.03720202,
																				-0.2300918
																			],
																			"rotation":[
																				-1.348133E-16,
																				-0.3826847,
																				1.45969E-16,
																				-0.923879
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":268,
																				"props":{
																					"name":"LeftEarEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1775145,
																						0,
																						0
																					],
																					"rotation":[
																						-6.938894E-17,
																						1.387779E-16,
																						2.775558E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":279,
																		"props":{
																			"name":"LeftEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.160571,
																				-0.06563535,
																				-0.1405981
																			],
																			"rotation":[
																				-0.4991721,
																				-0.5008265,
																				0.4991721,
																				-0.5008265
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":269,
																		"props":{
																			"name":"LeftLowerLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749036,
																				-0.05492698,
																				-0.1390491
																			],
																			"rotation":[
																				-0.1228846,
																				-0.2069877,
																				0.8329576,
																				-0.4982341
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":270,
																				"props":{
																					"name":"LeftLowerLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1568107,
																						-1.421085E-16,
																						-1.865175E-15
																					],
																					"rotation":[
																						-1.249001E-16,
																						-3.122502E-17,
																						-4.163336E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":271,
																		"props":{
																			"name":"LeftUpperLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749062,
																				-0.0557247,
																				-0.1390491
																			],
																			"rotation":[
																				-0.1996656,
																				-0.1344551,
																				0.5394791,
																				-0.8068567
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":272,
																				"props":{
																					"name":"LeftUpperLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1568107,
																						-1.421085E-16,
																						-2.007283E-15
																					],
																					"rotation":[
																						-6.938894E-17,
																						-4.510281E-17,
																						-2.081668E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":273,
																		"props":{
																			"name":"RightEar",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2793478,
																				0.03720203,
																				0.2300918
																			],
																			"rotation":[
																				-0.3826847,
																				-1.269397E-14,
																				0.923879,
																				-3.028685E-14
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":274,
																				"props":{
																					"name":"RightEarEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.177521,
																						-6.622427E-06,
																						5.23009E-08
																					],
																					"rotation":[
																						-2.775558E-17,
																						8.326673E-17,
																						8.326673E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":280,
																		"props":{
																			"name":"RightEye",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1605713,
																				-0.06563531,
																				0.1405978
																			],
																			"rotation":[
																				-0.5008239,
																				0.4991747,
																				0.5008239,
																				0.4991747
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":277,
																		"props":{
																			"name":"RightLowerLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749031,
																				-0.05492698,
																				0.1390488
																			],
																			"rotation":[
																				0.2069877,
																				-0.1228846,
																				-0.4982341,
																				-0.8329576
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":278,
																				"props":{
																					"name":"RightLowerLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1568107,
																						-1.049689E-06,
																						-5.112163E-08
																					],
																					"rotation":[
																						-1.526557E-16,
																						-5.551115E-17,
																						-2.775558E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":275,
																		"props":{
																			"name":"RightUpperLid",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1749057,
																				-0.05572467,
																				0.1390488
																			],
																			"rotation":[
																				0.1344551,
																				-0.1996656,
																				-0.8068567,
																				-0.5394791
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":276,
																				"props":{
																					"name":"RightUpperLidEnd",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1568114,
																						-2.284634E-07,
																						3.583593E-07
																					],
																					"rotation":[
																						-1.387779E-17,
																						0,
																						-1.387779E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":286,
														"props":{
															"name":"RightShoulder",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.126032,
																0.0173917,
																0.007687271
															],
															"rotation":[
																-0.7327553,
																0.6471141,
																-0.1576064,
																-0.1395471
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":287,
																"props":{
																	"name":"RightArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05755275,
																		-0.001811272,
																		-2.732242E-08
																	],
																	"rotation":[
																		0.01651211,
																		0.1975453,
																		-0.06052327,
																		-0.9782843
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":288,
																		"props":{
																			"name":"RightForeArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1632182,
																				-1.421085E-16,
																				2.10731E-08
																			],
																			"rotation":[
																				7.769122E-16,
																				1.045292E-07,
																				-9.048822E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":289,
																				"props":{
																					"name":"RightHand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.14366,
																						-1.421085E-16,
																						4.142858E-08
																					],
																					"rotation":[
																						-0.03046481,
																						-5.78753E-08,
																						4.604947E-09,
																						-0.9995359
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":290,
																						"props":{
																							"name":"RightHandEnd",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.08356549,
																								-1.421085E-16,
																								-2.559307E-08
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":296,
										"props":{
											"name":"Tail1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0001137794,
												-7.020135E-05,
												-0.07746118
											],
											"rotation":[
												4.934119E-17,
												-0.7402105,
												4.934119E-17,
												-0.6723751
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":297,
												"props":{
													"name":"Tail2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1217335,
														-7.105427E-17,
														-9.460593E-17
													],
													"rotation":[
														-8.326673E-17,
														-1.94289E-16,
														1.110223E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":298,
														"props":{
															"name":"Tail3",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1046033,
																7.105427E-17,
																-8.129311E-17
															],
															"rotation":[
																-8.326673E-17,
																-1.94289E-16,
																1.110223E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":299,
																"props":{
																	"name":"Tail4",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1374058,
																		-7.105427E-17,
																		-1.067857E-16
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}