{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":601,
		"props":{
			"name":"UrbanRoadIntersection",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/test/Models/Daytime/Road04-Road04.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/test/Materials/VCOL.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":602,
				"props":{
					"name":"Decorations",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":603,
						"props":{
							"name":"Car01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.291,
								0,
								-1
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.6,
								1.6,
								1.6
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":604,
								"props":{
									"name":"Car2Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1074976,
										0
									],
									"rotation":[
										0,
										0,
										-0.002399046,
										-0.9999971
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test/Models/Daytime/Car01-Car2Body.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":605,
								"props":{
									"name":"Car2FrontWheels",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1808082,
										0.6538372
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test/Models/Daytime/Car01-Car2FrontWheels.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":606,
								"props":{
									"name":"Car2RearWheels",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.1783054,
										-0.8956536
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1.059913
									],
									"meshPath":"Assets/test/Models/Daytime/Car01-Car2RearWheels.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":607,
						"props":{
							"name":"Car02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.63,
								0.005,
								1.04
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.6,
								1.6,
								1.6
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":608,
								"props":{
									"name":"Car1Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0007162475,
										0.1455664,
										0
									],
									"rotation":[
										-7.958771E-05,
										0.003908277,
										-0.008770221,
										-0.9999539
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test/Models/Daytime/Car02-Car1Body.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":609,
								"props":{
									"name":"Car1FrontWheels",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01079681,
										0.1875433,
										0.8234702
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test/Models/Daytime/Car02-Car1FrontWheels.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":610,
								"props":{
									"name":"Car1RearWheels",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9063832,
										0.1875433,
										-0.7730474
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/test/Models/Daytime/Car02-Car1RearWheels.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/test/Materials/Car01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":611,
						"props":{
							"name":"BrickWall (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.69,
								0,
								4.22
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":612,
						"props":{
							"name":"BrickWall (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.69,
								0,
								4.22
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":613,
						"props":{
							"name":"Graffiti08",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.59,
								1.68,
								3.937
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5059895,
								0.5059893,
								0.5059893
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":614,
						"props":{
							"name":"Road01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/Road01-Road01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":615,
						"props":{
							"name":"TelegraphPole01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.53,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole01-TelegraphPole01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":616,
						"props":{
							"name":"TelegraphPole02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole02-TelegraphPole02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":617,
						"props":{
							"name":"TelegraphWires",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.34,
								6.65,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphWires-TelegraphWires.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/CorrugatedMetal.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Pipe.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								},
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":618,
						"props":{
							"name":"TelegraphWires (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.4902,
								6.65,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.181469
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphWires-TelegraphWires.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/CorrugatedMetal.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Pipe.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								},
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":619,
						"props":{
							"name":"TelegraphPole02 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.36,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole02-TelegraphPole02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":620,
						"props":{
							"name":"TelegraphWires (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.95,
								6.65,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphWires-TelegraphWires.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/CorrugatedMetal.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Pipe.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								},
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":621,
						"props":{
							"name":"TelegraphPole02 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.87,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole02-TelegraphPole02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":622,
						"props":{
							"name":"TelegraphPole02 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.41,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000002,
								1,
								1.000002
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole02-TelegraphPole02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":623,
						"props":{
							"name":"TelegraphWires (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								19.49,
								6.65,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphWires-TelegraphWires.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/CorrugatedMetal.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Pipe.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								},
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":624,
						"props":{
							"name":"TelegraphPole02 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.55,
								0,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphPole02-TelegraphPole02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":625,
						"props":{
							"name":"TelegraphWires (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.89,
								6.65,
								7.67
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.000001,
								1,
								1.000001
							],
							"meshPath":"Assets/test/Models/Daytime/TelegraphWires-TelegraphWires.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/CorrugatedMetal.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/Pipe.lmat"
								},
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Materials/WoodSlats.lmat"
								},
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":626,
						"props":{
							"name":"BrickWall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.6,
								0,
								8.98
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":627,
						"props":{
							"name":"BrickWall (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.6,
								0,
								8.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/BrickWall-BrickWall01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/BrickWall.lmat"
								},
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":628,
						"props":{
							"name":"FarBackBuilding02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/Daytime/FarBackBuilding02-FarBackBuilding02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/test/Materials/VCOL.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":629,
				"props":{
					"name":"Path",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":630,
						"props":{
							"name":"Entry",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								-4.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":631,
						"props":{
							"name":"Exit",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								13.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}