{
  "debug":true,
  "version":"1.0.0",
  "loadJsonCount": 3,
  "loadJson":{
    "obstacle":"json/obstacle.json",
    "build":"json/build.json",
    "pass":"json/pass.json"
  },
  "loadui":[
    "prefab/arrowPrefab.json"
  ],
  "scene3d":"3d/game/Conventional/game.ls",
  "appid":"1014",
  "gamename":"三国之画线争霸",
  "secret":"ad824d70971ad41c8c3483f41efc44f6",
  "config":{
    "allow_video":true,
    "allow_share":true,
    "video_faill_share":true,
    "adIntervals":1000,
    "shareDuration":3000,
    "allow_adGame":true,
    "showShareMenu":true,

    "welfare":{"0":[1000,1000,1000,1000]},
    "upgradeWay":0,
    "chooseSkillWay":0,
    "winGetCoinWay":0,
    "getTicketWay":0,
    "shopBigCoinWay":0,
    "shopSmallCoinWay":0,
    "shopBoxCoinWay":0,
    "reviveWay":0
  }
}