{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"root",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"bao",
					"translate":[
						0.4834828,
						0.6151079,
						0.02143854
					],
					"rotation":[
						-0.6084002,
						0.3652912,
						0.3441322,
						-0.6148045
					],
					"scale":[
						0.9999998,
						0.9999999,
						0.9999998
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0.00145813,
						0.6105883,
						0.004326935
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.6078979
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.07885639,
										0.02720161,
										3.412366E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.07887802,
												-0.02713901,
												0.0801407
											],
											"rotation":[
												-0.01868303,
												0.9989787,
												-0.0001603704,
												-0.04114057
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3363066,
														-3.576279E-09,
														-9.536743E-09
													],
													"rotation":[
														-1.884159E-10,
														-3.720521E-09,
														0.05057751,
														-0.9987202
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1832057,
																4.768371E-09,
																0
															],
															"rotation":[
																-0.001902879,
																0.0410969,
																-0.06958176,
																-0.9967275
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.09216188,
																		0.1186084,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.06524692,
																				0,
																				9.536743E-09
																			],
																			"rotation":[
																				-9.553441E-16,
																				1.75553E-30,
																				1,
																				1.837589E-15
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.07887802,
												-0.02713856,
												-0.08014077
											],
											"rotation":[
												-0.01868291,
												0.9989787,
												0.0001631396,
												0.04114071
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3363065,
														-3.576279E-09,
														0
													],
													"rotation":[
														-2.766494E-10,
														3.744074E-09,
														0.05057751,
														-0.9987202
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1832057,
																0,
																-1.907349E-08
															],
															"rotation":[
																0.001902885,
																-0.04109698,
																-0.06958175,
																-0.9967275
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.09216188,
																		0.1186084,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.06524692,
																				-2.980232E-10,
																				9.536743E-09
																			],
																			"rotation":[
																				-1.697027E-30,
																				-9.553415E-16,
																				1.776357E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.08005081,
												-0.0001436162,
												-4.470348E-10
											],
											"rotation":[
												9.027042E-14,
												-1.256405E-07,
												0.04529868,
												-0.9989735
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2302917,
														-0.04868132,
														-6.407499E-09
													],
													"rotation":[
														-3.242642E-14,
														2.344147E-07,
														-0.08451639,
														-0.9964221
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06221771,
																-0.02971156,
																-4.470348E-08
															],
															"rotation":[
																1.509819E-13,
																-1.40759E-07,
																0.05075026,
																-0.9987114
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.7446364,
																		0,
																		0
																	],
																	"rotation":[
																		-4.52971E-14,
																		-3.552714E-15,
																		1.609276E-28,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone001",
																	"translate":[
																		0.2882039,
																		0.1117028,
																		-0.1207933
																	],
																	"rotation":[
																		-0.818629,
																		-0.5566067,
																		0.07697661,
																		-0.1187866
																	],
																	"scale":[
																		0.9999998,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone002",
																	"translate":[
																		0.1957664,
																		0.118134,
																		-0.1232679
																	],
																	"rotation":[
																		0.5982159,
																		0.7887344,
																		-0.1108582,
																		0.08801211
																	],
																	"scale":[
																		0.9999993,
																		1.000001,
																		0.9999996
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone003",
																	"translate":[
																		0.2882042,
																		0.1117024,
																		0.08481292
																	],
																	"rotation":[
																		-0.8051232,
																		-0.5474241,
																		-0.1241334,
																		0.1915582
																	],
																	"scale":[
																		0.9999998,
																		0.9999993,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone004",
																	"translate":[
																		0.1957671,
																		0.1181337,
																		0.1006979
																	],
																	"rotation":[
																		0.5980855,
																		0.7606089,
																		0.1963122,
																		-0.158838
																	],
																	"scale":[
																		0.9999992,
																		0.9999987,
																		1.000001
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone33",
																	"translate":[
																		8.865356E-05,
																		-0.0008286905,
																		-4.768371E-09
																	],
																	"rotation":[
																		-0.005992464,
																		0.9999014,
																		0.000284172,
																		0.01269921
																	],
																	"scale":[
																		0.9999996,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone34",
																			"translate":[
																				0.1239751,
																				1.430511E-08,
																				7.152557E-09
																			],
																			"rotation":[
																				-0.002634946,
																				0.02290021,
																				-0.1367064,
																				-0.9903434
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone35",
																					"translate":[
																						0.1397414,
																						0,
																						4.768371E-09
																					],
																					"rotation":[
																						0,
																						3.725291E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone36",
																	"translate":[
																		0.001992798,
																		-0.000980227,
																		0
																	],
																	"rotation":[
																		-0.4771855,
																		0.8783064,
																		0.01646234,
																		0.02451065
																	],
																	"scale":[
																		1.000001,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone37",
																			"translate":[
																				0.103953,
																				7.629394E-08,
																				-4.768371E-09
																			],
																			"rotation":[
																				-0.01630758,
																				0.03959635,
																				-0.5185946,
																				-0.8539472
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone38",
																					"translate":[
																						0.1115931,
																						0,
																						0
																					],
																					"rotation":[
																						-0.003817556,
																						0.03678526,
																						-0.2407516,
																						-0.9698819
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone39",
																							"translate":[
																								0.1019223,
																								0,
																								0
																							],
																							"rotation":[
																								-3.72529E-09,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone50",
																	"translate":[
																		0.001348267,
																		0.0006872129,
																		-0.0004131823
																	],
																	"rotation":[
																		-0.03137578,
																		0.7141885,
																		0.686823,
																		0.1312424
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		1.000003
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone51",
																			"translate":[
																				0.07935035,
																				4.196167E-07,
																				-9.536743E-09
																			],
																			"rotation":[
																				2.335948E-07,
																				4.771692E-08,
																				-0.2001393,
																				-0.9797674
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone52",
																					"translate":[
																						0.06549484,
																						-2.670288E-07,
																						0
																					],
																					"rotation":[
																						9.313227E-10,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone53",
																	"translate":[
																		0.001366043,
																		0.0006828404,
																		0.0004822655
																	],
																	"rotation":[
																		0.09596164,
																		0.6960879,
																		0.7115011,
																		0.004374372
																	],
																	"scale":[
																		1.000002,
																		0.9999975,
																		1.000001
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone54",
																			"translate":[
																				0.07812881,
																				-3.30925E-06,
																				-9.536743E-09
																			],
																			"rotation":[
																				-2.232395E-08,
																				1.197868E-08,
																				0.1927716,
																				-0.9812437
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone55",
																					"translate":[
																						0.07138954,
																						1.144409E-07,
																						9.536743E-09
																					],
																					"rotation":[
																						-1.862645E-09,
																						7.45058E-09,
																						-1.387779E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05498321,
																0.03540553,
																0.02341719
															],
															"rotation":[
																0.6083964,
																-0.07311916,
																0.7886285,
																0.05072012
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1555717,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		-0.1058434,
																		-0.1670093,
																		-0.0137657,
																		-0.980161
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1868418,
																				0,
																				0
																			],
																			"rotation":[
																				1.345932E-09,
																				4.477049E-08,
																				0.09234095,
																				-0.9957275
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.1471452,
																						-9.536743E-09,
																						-7.629394E-08
																					],
																					"rotation":[
																						0.6693185,
																						-0.144517,
																						-0.06050932,
																						-0.7262687
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.07026502,
																								0.02640381,
																								-0.05586817
																							],
																							"rotation":[
																								-0.6744015,
																								-0.2932912,
																								-0.008324708,
																								-0.6775645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02504402,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-1.39326E-08,
																										-9.134461E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.02504394,
																												-1.907349E-08,
																												0
																											],
																											"rotation":[
																												1.098444E-08,
																												-1.371578E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"translate":[
																														0.02504406,
																														9.536743E-09,
																														0
																													],
																													"rotation":[
																														-5.587935E-09,
																														-7.450581E-09,
																														4.163336E-17,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.1153585,
																								-0.007924499,
																								0.003668547
																							],
																							"rotation":[
																								0.06577577,
																								0.01305744,
																								-0.1103125,
																								-0.9916321
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.02878765,
																										0,
																										0
																									],
																									"rotation":[
																										-1.301202E-08,
																										-8.308083E-10,
																										-0.06371955,
																										-0.9979678
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger12",
																											"translate":[
																												0.02878761,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												-4.063748E-09,
																												-2.125905E-09,
																												-0.06371954,
																												-0.9979678
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"translate":[
																														0.02878761,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														-4.656613E-09,
																														-1.862645E-09,
																														8.673617E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone09",
																	"translate":[
																		0.0001198006,
																		-0.0001769256,
																		0.0003187561
																	],
																	"rotation":[
																		-0.7785966,
																		-0.0005336649,
																		-0.02180355,
																		-0.6271457
																	],
																	"scale":[
																		1,
																		0.9999995,
																		0.9999989
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05498321,
																0.03540565,
																-0.02341725
															],
															"rotation":[
																-0.6083962,
																0.07311699,
																0.7886287,
																0.05072182
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1555717,
																		0,
																		0
																	],
																	"rotation":[
																		0.1058434,
																		0.1670093,
																		-0.0137657,
																		-0.980161
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.1868418,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				5.579089E-09,
																				-1.548249E-08,
																				0.09234095,
																				-0.9957275
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.1471452,
																						-9.536743E-09,
																						7.629394E-08
																					],
																					"rotation":[
																						-0.6693185,
																						0.144517,
																						-0.06050932,
																						-0.7262687
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.07026502,
																								0.02640388,
																								0.05586816
																							],
																							"rotation":[
																								0.6744015,
																								0.2932912,
																								-0.008324695,
																								-0.6775645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02504402,
																										-9.536743E-09,
																										3.814697E-08
																									],
																									"rotation":[
																										-4.56723E-09,
																										6.9663E-09,
																										-0.1164022,
																										-0.9932022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.02504394,
																												-9.536743E-09,
																												-3.814697E-08
																											],
																											"rotation":[
																												-2.393432E-08,
																												1.219807E-08,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"translate":[
																														0.02504402,
																														-9.536743E-09,
																														0
																													],
																													"rotation":[
																														1.734724E-17,
																														4.656613E-09,
																														1,
																														3.725291E-09
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.1153585,
																								-0.007924423,
																								-0.003668575
																							],
																							"rotation":[
																								-0.06577578,
																								-0.01305744,
																								-0.1103125,
																								-0.9916321
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.02878765,
																										-7.629394E-08,
																										-2.384186E-09
																									],
																									"rotation":[
																										1.048117E-09,
																										-1.799516E-09,
																										-0.06371953,
																										-0.9979679
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger12",
																											"translate":[
																												0.02878761,
																												0,
																												-2.384186E-09
																											],
																											"rotation":[
																												-1.750206E-09,
																												5.487565E-09,
																												-0.06371954,
																												-0.9979678
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"translate":[
																														0.02878761,
																														-7.629394E-08,
																														4.768371E-09
																													],
																													"rotation":[
																														4.562164E-25,
																														-7.45058E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone04",
																	"translate":[
																		0.000130558,
																		-0.0001721954,
																		-0.0002983856
																	],
																	"rotation":[
																		-0.5922025,
																		-7.409469E-05,
																		0.1256788,
																		-0.7959278
																	],
																	"scale":[
																		0.9999995,
																		1.000002,
																		0.9999997
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone27",
											"translate":[
												0.0007338714,
												-0.001028214,
												-0.0005458594
											],
											"rotation":[
												-0.04445443,
												0.9983115,
												0.00537045,
												0.03700359
											],
											"scale":[
												1.000001,
												1.000001,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone28",
													"translate":[
														0.1886681,
														2.384186E-09,
														4.768371E-09
													],
													"rotation":[
														-0.004313049,
														-0.0245405,
														-0.06240236,
														-0.99774
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone29",
															"translate":[
																0.2187303,
																4.005432E-07,
																1.192093E-08
															],
															"rotation":[
																2.362423E-07,
																-3.382407E-08,
																0.14173,
																-0.9899054
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone30",
											"translate":[
												0.0007323456,
												-0.001026208,
												0.000546453
											],
											"rotation":[
												-0.06157641,
												0.9973332,
												0.004868837,
												0.03887453
											],
											"scale":[
												0.9999999,
												1,
												0.9999996
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone31",
													"translate":[
														0.188984,
														-2.923012E-06,
														4.768371E-09
													],
													"rotation":[
														-0.003371643,
														-0.02188117,
														-0.05806764,
														-0.9980671
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone32",
															"translate":[
																0.2180367,
																5.432963E-07,
																1.192093E-08
															],
															"rotation":[
																4.72401E-07,
																-7.151161E-08,
																0.1419601,
																-0.9898724
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01",
									"translate":[
										3.440857E-05,
										-0.001122706,
										-0.0007870405
									],
									"rotation":[
										-0.130838,
										0.6966705,
										0.6916533,
										-0.1383739
									],
									"scale":[
										1.000001,
										1.000002,
										1.000001
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02",
											"translate":[
												0.204179,
												6.359816E-07,
												1.907349E-08
											],
											"rotation":[
												-0.006865453,
												0.05043746,
												-0.01174314,
												-0.9986346
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03",
													"translate":[
														0.201678,
														8.225441E-08,
														3.814697E-08
													],
													"rotation":[
														-0.001628722,
														-0.0009059063,
														0.04843584,
														-0.9988246
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08",
															"translate":[
																0.202496,
																8.940696E-09,
																1.907349E-08
															],
															"rotation":[
																-0.003092463,
																0.05637329,
																0.1013185,
																-0.9932508
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone58",
																	"translate":[
																		0.267801,
																		1.192093E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		-0.002534275,
																		-0.05940667,
																		-0.0272602,
																		-0.9978583
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05",
									"translate":[
										5.050659E-05,
										-0.001114194,
										0.0007949574
									],
									"rotation":[
										-0.02892707,
										0.7084222,
										0.6651977,
										-0.2341222
									],
									"scale":[
										0.9999996,
										1,
										1.000001
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06",
											"translate":[
												0.205514,
												9.155273E-07,
												0
											],
											"rotation":[
												0.01277321,
												-0.06453226,
												0.03169366,
												-0.9973304
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07",
													"translate":[
														0.203468,
														3.623962E-07,
														0
													],
													"rotation":[
														0.009101106,
														-0.04291136,
														0.05396248,
														-0.997579
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10",
															"translate":[
																0.202096,
																-2.861023E-08,
																3.814697E-08
															],
															"rotation":[
																-0.003670443,
																-0.1015346,
																0.0311245,
																-0.9943382
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone59",
																	"translate":[
																		0.268156,
																		1.907349E-08,
																		-5.722046E-08
																	],
																	"rotation":[
																		0.0006651318,
																		-0.06397584,
																		0.0388,
																		-0.9971967
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11",
									"translate":[
										6.86264E-05,
										-0.0001585388,
										-0.00174633
									],
									"rotation":[
										-0.04306692,
										0.7822098,
										0.6191289,
										-0.05452102
									],
									"scale":[
										1.000001,
										1.000002,
										1.000002
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12",
											"translate":[
												0.209742,
												4.428625E-07,
												-9.536743E-09
											],
											"rotation":[
												0.005283557,
												-0.0446449,
												-0.04569274,
												-0.9979435
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13",
													"translate":[
														0.2194919,
														-4.119873E-06,
														0
													],
													"rotation":[
														-0.0005579044,
														0.005584439,
														0.1226655,
														-0.9924322
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14",
															"translate":[
																0.213819,
																2.05636E-08,
																1.907349E-08
															],
															"rotation":[
																6.861774E-07,
																0.002534601,
																0.3750317,
																-0.9270086
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone56",
																	"translate":[
																		0.2313174,
																		-8.583068E-08,
																		-1.811981E-07
																	],
																	"rotation":[
																		2.38534E-07,
																		6.803297E-10,
																		-0.03408535,
																		-0.9994189
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15",
									"translate":[
										1.94931E-05,
										-0.0001585579,
										0.00172123
									],
									"rotation":[
										-0.01474529,
										0.8838594,
										-0.4467102,
										-0.1379317
									],
									"scale":[
										1.000001,
										1,
										1.000001
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16",
											"translate":[
												0.207103,
												0,
												1.907349E-08
											],
											"rotation":[
												0.002942248,
												0.08209157,
												0.1794583,
												-0.9803301
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17",
													"translate":[
														0.218647,
														-2.670288E-07,
														1.907349E-08
													],
													"rotation":[
														-0.003273699,
														0.09438171,
														0.01763665,
														-0.9953745
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18",
															"translate":[
																0.203343,
																0,
																2.861023E-08
															],
															"rotation":[
																-0.00435342,
																0.1666313,
																0.1791782,
																-0.9695929
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone57",
																	"translate":[
																		0.2452824,
																		-3.814697E-08,
																		-1.907349E-07
																	],
																	"rotation":[
																		-3.061185E-07,
																		2.222345E-08,
																		-0.02478027,
																		-0.9996929
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone19",
									"translate":[
										-0.0002379608,
										0.001048963,
										-0.0009495768
									],
									"rotation":[
										-0.01082726,
										0.7079627,
										-0.7060243,
										-0.01418645
									],
									"scale":[
										1,
										1.000002,
										1.000001
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone20",
											"translate":[
												0.274266,
												4.053116E-08,
												5.960464E-10
											],
											"rotation":[
												0.005015109,
												-0.0622826,
												-0.06191033,
												-0.9961239
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21",
													"translate":[
														0.2873199,
														-3.814697E-08,
														0
													],
													"rotation":[
														-0.003496218,
														-0.125231,
														-0.0477524,
														-0.9909716
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22",
															"translate":[
																0.2738184,
																-7.152557E-09,
																0
															],
															"rotation":[
																0.0002135743,
																-0.05705046,
																-0.0002042877,
																-0.9983712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone23",
									"translate":[
										-0.0002445221,
										0.00102854,
										0.0008329359
									],
									"rotation":[
										-0.04308874,
										0.7057971,
										-0.7047466,
										-0.05767259
									],
									"scale":[
										1,
										1.000001,
										0.9999995
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone24",
											"translate":[
												0.275724,
												1.907349E-07,
												-1.192093E-09
											],
											"rotation":[
												0.006354537,
												-0.0381314,
												0.06748912,
												-0.9969708
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone25",
													"translate":[
														0.28359,
														-5.722046E-08,
														9.536743E-09
													],
													"rotation":[
														0.002299837,
														-0.008108839,
														0.127979,
														-0.9917411
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone26",
															"translate":[
																0.2781946,
																3.814697E-08,
																0
															],
															"rotation":[
																-0.00201885,
																-0.0590007,
																2.107085E-05,
																-0.9982559
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone40",
									"translate":[
										-0.0002991867,
										0.001109944,
										-5.172044E-06
									],
									"rotation":[
										0.105252,
										0.7666937,
										0.621209,
										0.1232974
									],
									"scale":[
										1.000001,
										1.000002,
										1.000003
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone41",
											"translate":[
												0.191164,
												2.861023E-08,
												0
											],
											"rotation":[
												-0.0003880043,
												0.00210174,
												-0.04944415,
												-0.9987746
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone42",
													"translate":[
														0.193236,
														4.291534E-08,
														0
													],
													"rotation":[
														0.006508257,
														0.0673061,
														-0.1429902,
														-0.9874114
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone43",
															"translate":[
																0.2420857,
																-9.536743E-09,
																3.814697E-08
															],
															"rotation":[
																-7.450581E-09,
																-1.110223E-16,
																-1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Particle View 01",
					"translate":[
						-0.008158919,
						0,
						8.4486E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Particle View 01 1",
					"translate":[
						-0.008158919,
						0,
						8.4486E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}