{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_90_01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.6,
				1.88,
				0
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"loufang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.05,
						-1.74,
						9.068523
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/loufang-loufang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/loufang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xiaoqu01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.64,
						-1.784052,
						-9.29
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/xiaoqu01-xiaoqu01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/xiaoqu01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gongchang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.97,
						-1.74,
						-1.33
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/gongchang-gongchang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/gongchang.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}