{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"map_80_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.1,
				0.009999994,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.83,
						24.61,
						0.05999565
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pingfang (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.83,
						0.89,
						0.06
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/build/pingfang-pingfang.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/build/pingfang.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lunchuan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.04,
						11.2,
						-0.63
					],
					"rotation":[
						0,
						0,
						-0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/new/landmark/lunchuan-lunchuan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/new/landmark/lunchuan.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}