{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"play_3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-6.33
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"RaccoonBase",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/test/Models/RaccoonBase-RaccoonBase-RaccoonBaseAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/test/Animation/Cat_Idle1-Cat_Idle1.lani"
									},
									{
										"name":"start",
										"clipPath":"Assets/test/Animation/Cat_Start-Cat_Start.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/test/Animation/Cat_Jump-Cat_Jump.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/test/Animation/Cat_RunShort-Cat_RunShort.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/test/Animation/Cat_Slide-Cat_Slide.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/test/Animation/Cat_Death-Cat_Death.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/test/Animation/Cat_HappyDance-Cat_HappyDance.lani"
									},
									{
										"name":"hit",
										"clipPath":"Assets/test/Animation/Cat_HitHighWall-Cat_HitHigh.lani"
									},
									{
										"name":"runlong",
										"clipPath":"Assets/test/Animation/Cat_RunLong-Cat_RunLong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"RacoonMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-0.4047577,
									-0.478647,
									-0.4122565
								],
								"max":[
									0.8193826,
									0.4785065,
									0.2810839
								]
							},
							"boundSphere":{
								"center":[
									0.2073125,
									-7.021427E-05,
									-0.0655863
								],
								"radius":0.8507913
							},
							"materials":[
								{
									"path":"Assets/test/Materials/Racoon.lmat"
								}
							],
							"meshPath":"Assets/test/Models/RaccoonBase-RacoonMesh.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}