{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"play_4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-7.19
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"CatBase",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/test/Models/CatBase-CatBase-CatBaseAvatar.lav",
							"linkSprites":{
								"ControlsLeftEye":[
									"ControlsLeftEye"
								],
								"ControlsRightEye":[
									"ControlsRightEye"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/test/Animation/Cat_Idle1-Cat_Idle1.lani"
									},
									{
										"name":"start",
										"clipPath":"Assets/test/Animation/Cat_Start-Cat_Start.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/test/Animation/Cat_Jump-Cat_Jump.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/test/Animation/Cat_RunShort-Cat_RunShort.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/test/Animation/Cat_Slide-Cat_Slide.lani"
									},
									{
										"name":"death",
										"clipPath":"Assets/test/Animation/Cat_Death-Cat_Death.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/test/Animation/Cat_HappyDance-Cat_HappyDance.lani"
									},
									{
										"name":"hit",
										"clipPath":"Assets/test/Animation/Cat_HitHighWall-Cat_HitHigh.lani"
									},
									{
										"name":"runlong",
										"clipPath":"Assets/test/Animation/Cat_RunLong-Cat_RunLong.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ControlsLeftEye",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1405279,
								0.8921846,
								0.06439495
							],
							"rotation":[
								7.848133E-12,
								1.812103E-16,
								-3.252607E-19,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/CatBase-ControlsLeftEye.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Models/Materials/lambert1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"ControlsRightEye",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1437766,
								0.8921371,
								0.06439495
							],
							"rotation":[
								6.846879E-12,
								-9.078478E-17,
								1.951564E-17,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/test/Models/CatBase-ControlsRightEye.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/test/Models/Materials/lambert1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"CatMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Skeleton",
							"boundBox":{
								"min":[
									-0.4630048,
									-0.04277325,
									-0.4468423
								],
								"max":[
									0.4629381,
									1.183805,
									0.2569661
								]
							},
							"boundSphere":{
								"center":[
									-3.33637E-05,
									0.5705161,
									-0.09493808
								],
								"radius":0.8451645
							},
							"materials":[
								{
									"path":"Assets/test/Materials/CatOrange.lmat"
								}
							],
							"meshPath":"Assets/test/Models/CatBase-CatMesh.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}