{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"play_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2.46
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"root",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/new/role/02/role_02-root-role_02Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"death",
										"clipPath":"Assets/new/role/02/role_02@fail-fail.lani"
									},
									{
										"name":"left",
										"clipPath":"Assets/new/role/02/role_02@left-left.lani"
									},
									{
										"name":"right",
										"clipPath":"Assets/new/role/02/role_02@right-right.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/new/role/02/role_02@run-run.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/new/role/02/role_02@standby-standby.lani"
									},
									{
										"name":"happydance",
										"clipPath":"Assets/new/role/02/role_02@win-win.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/new/role/02/role_02@right-right.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/new/role/02/role_02@left-left.lani"
									},
									{
										"name":"slide 0",
										"clipPath":"Assets/new/role/02/role_02@left-left.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"m",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.6487737,
									-0.42396,
									-0.5822197
								],
								"max":[
									1.267206,
									0.4106286,
									0.5793042
								]
							},
							"boundSphere":{
								"center":[
									0.3092161,
									-0.006665677,
									-0.001457751
								],
								"radius":1.195476
							},
							"materials":[
								{
									"path":"Assets/new/role/02/002.lmat"
								}
							],
							"meshPath":"Assets/new/role/02/role_02-002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}